ne (CFC-113a)
76-13-1 
354-58-5
1,1,2,2-Tetrachloro-1,2-difluoroethane (CFC-112) 
1,1,1,2-Tetrachloro-2,2-difluoroethane (CFC-112a)
76-12-0 
76-11-9
1,2,2-Trichloropentafluoropropane (CFC-215aa)
1,2,3-Trichloropentafluoropropane (CFC-215ba)
1,1,2-Trichloropentafluoropropane (CFC-215bb)
1,1,3-Trichloropentafluoropropane (CFC-215ca)
1,1,1-Trichloropentafluoropropane (CFC-215cb)
1599-41-3 
76-17-5
–
– 
4259-43-2
Bromochlorodifluoromethane (Halon 1211)
353-59-3
Bromochloromethane
74-97-5
Bromodifluoroethane
420-47-3, 357188-74-0
Bromodifluoromethane
1511-62-2
Bromodifluoropropane
–
Bromoethane (ethyl bromide)
74-96-4
Bromofluoroethane
762-49-2
Bromofluoromethane
373-52-4
Bromofluoropropane
1871-72-3
Bromohexafluoropropane
2252-78-0
Bromomethane (methyl bromide)
74-83-9
Bromopentafluoropropane
460-88-8
Bromotetrafluoroethane
124-72-1
Bromotetrafluoropropane
679-84-5
Bromotrifluoroethane
421-06-7
Bromotrifluoromethane (Halon 1301)
75-63-8
Bromotrifluoropropane
421-46-5
Chloromethane (methyl chloride)
74-87-3
Chlorotrifluoromethane (CFC-13)
75-72-9
Dibromodifluoroethane
75-82-1
Dibromodifluoromethane (Halon 1202)
75-61-6
Dibromodifluoropropane
460-25-3
Dibromofluoroethane
358-97-4
Dibromofluoromethane
1868-53-7
Dibromofluoropropane
51584-26-0
Ozone Depleting Chemicals
CAS No.
Dibromopentafluoropropane
431-78-7
Dibromotetrafluoroethane (Halon 2402)
124-73-2
Dibromotetrafluoropropane
–
Dibromotrifluoroethane
354-04-1
Dibromotrifluoropropane
431-21-0
Dichlorodifluoromethane (CFC-12)
75-71-8
Dichlorohexafluoropropane (CFC-216)
661-97-2
Dichlorotetrafluoroethane (CFC-114)
76-14-2
Heptachlorofluoropropane (CFC-211)
1,1,1,2,2,3,3-Heptachloro-3-fluoropropane (CFC-211aa) 
1,1,1,2,3,3,3-Heptachloro-2-fluoropropane (CFC-211ba)
135401-87-5
422-78-6 
422-81-1
Hexabromofluoropropane
–
Hexachlorodifluoropropane (CFC-212)
3182-26-1
Monochloroheptafluoropropane (CFC-217)
422-86-6, 76-18-6
Monochloropentafluoroethane (CFC-115)
76-15-3
Pentabromodifluoropropane
–
Pentabromofluoropropane
–
Pentachlorofluoroethane (CFC-111)
354-56-3
Pentachlorotrifluoropropane (CFC-213)
2354-06-5; 134237-31-3
Tetrabromodifluoropropane
–
Tetrabromofluoroethane
306-80-9
Tetrabromofluoropropane
–
Tetrabromotrifluoropropane
–
Tetrachloromethane (carbon tetrachloride)
56-23-5
Tetrachlorotetrafluoropropane (CFC-214)
1,2,2,3-Tetrachloro-1,1,3,3-tetrafluoropropane (CFC-214aa) 
1,1,1,3-Tetrachloro-2,2,3,3-tetrafluoropropane (CFC-214cb)
29255-31-0
2268-46-4
–
Tribromodifluoroethane
–
Tribromodifluoropropane
70192-80-2
Tribromofluoroethane
–
Tribromofluoropropane
75372-14-4
Tribromotetrafluoropropane
–
Tribromotrifluoropropane
–
Trichlorofluoromethane (CFC-11)
75-69-4
Trifluoroiodomethane (trifluoromethyl iodide)
2314-97-8
	
	
29
This document contains proprietary information of Apple Inc.
Apple Regulated Substances Specification—069-0135-M |  March 2023
Scope  |  Definitions  |  Restricted Substances in Products  |  Reportable Substances and Future Restrictions in Products  |  Notifying Apple of Chemical Phase Out and Reformulation from Suppliers  |  Restrictions in Manufacturing Processes  |  Reportable Substances and 
Future Restrictions in Manufacturing Processes  |  Supplementary Specifications  |  Demonstrating Compliance  |  Waiver Process  |  Full Material Disclosure (FMD)  |  Chemical Safety Disclosure (CSD)  |  Revision History  |  Referenced Documents  |  Appendices

Appendix I: Ozone Depleting Chemicals—Hydrochlorofluorocarbons
Hydrochlorofluorocarbons [34 items]
CAS No.
1,1,2,2-Tetrachloro-1-fluoroethane (HCFC-121) 
1,1,1,2-Tetrachloro-2-fluoroethane (HCFC-121a)
354-11-0
354-14-3
Chlorodifluoroethane (HCFC-142) 
2-Chloro-1,1-difluoroethane (HCFC-142) 
1-Chloro-1,1-difluoroethane (HCFC-142b) 
1-Chloro-1,2-difluoroethane (HCFC-142a)
25497-29-4 
338-65-8 
75-68-3 
338-64-7
Chlorodifluoromethane (HCFC-22)
75-45-6
Chlorofluoromethane (HCFC-31)
593-70-4
Chlorotetrafluoroethane (HCFC-124)
2-chloro-1,1,1,2-tetrafluoroethane
1-chloro-1,1,2,2-tetrafluoroethane (HCFC-124a)
63938-10-3
2837-89-0
354-25-6
Chlorotrifluoroethane (HCFC-133)
1-Chloro-1,2,2-trifluoroethane (HCFC-133) 
2-Chloro-1,1,1-trifluoroethane (HCFC-133a) 
1-Chloro-1,1,2-trifluoroethane (HCFC-133b)
431-07-2
1330-45-6
75-88-7
421-04-5
Dichlorodifluoroethane (HCFC-132) 
1,2-Dichloro-1,2-difluoroethane (HCFC-132) 
1,1-Dichloro-2,2-difluoroethane (HCFC-132a) 
1,2-Dichloro-1,1-difluoroethane (HCFC-132b) 
1,1-Dichloro-1,2-difluoroethane (HCFC-132c)
25915-78-0 
431-06-1 
471-43-2 
1649-08-7
1842-05-3
Dichlorofluoroethane (HCFC-141)
1,2-Dichloro-1-fluoroethane (HCFC-141) 
1,1-Dichloro-2-fluoroethane (HCFC-141a) 
1,1-Dichloro-1-fluoroethane (HCFC-141b)
25167-88-8
430-57-9
430-53-5
1717-00-6
Dichlorofluoromethane (HCFC-21)
75-43-4
Dichlorotrifluoroethane (HCFC-123)
Dichloro-1,1,2-trifluoroethane
2,2-dichloro-1,1,1-trifluroethane
1,2-dichloro-1,1,2-trifluroethane (HCFC-123a)
1,1-dichloro-1,2,2-trifluroethane (HCFC-123b)
34077-87-7
90454-18-5
306-83-2
354-23-4
812-04-4
Trichlorodifluoroethane (HCFC-122) 
1,2,2-Trichloro-1,1-difluoroethane (HCFC-122) 
1,1,2-Trichloro-1,2-difluoroethane (HCFC-122a) 
1,1,1-Trichloro-2,2-difluoroethane (HCFC-122b)
41834-16-6 
354-21-2 
354-15-4 
354-12-1
Trichlorofluoroethane (HCFC-131)
1-Fluoro-1,2,2-trichloroethan
1,1,2-Trichloro-1-fluoroethane (HCFC-131a)
1,1,1-trichloro-2-fluoroethane (HCFC-131b)
27154-33-2
359-28-4
811-95-0
2366-36-1
Hydrochlorofluorocarbons
CAS No.
Chlorofluoroethane (HCFC-151)
1-Chloro-2-fluoroethane (HCFC-151)
1-Chloro-1-fluoroethane (HCFC-151a)
110587-14-9
762-50-5
1615-75-4
Chlorohexafluoropropane (HCFC-226)
2-Chloro-1,1,1,3,3,3-hexafluoro-propane (HCFC-226da)
134308-72-8
431-87-8
Chloropentafluoropropane (HCFC-235)
1-Chloro-1,1,3,3,3-pentafluoropropane (HCFC-235fa)
134237-41-5
460-92-4
Dichloropentafluoropropane (HCFC-225)
2,2-Dichloro-1,1,1,3,3-pentafluoropropane (HCFC-225aa)
2,3-Dichloro-1,1,1,2,3-pentafluoropropane (HCFC-225ba)
1,2-Dichloro-1,1,2,3,3-pentafluoropropane (HCFC-225bb)
3,3-Dichloro-1,1,1,2,2-pentafluoropropane (HCFC-225ca)
1,3-Dichloro-1,1,2,2,3-pentafluoropropane (HCFC-225cb)
1,1-Dichloro-1,2,2,3,3-pentafluoropropane (HCFC-225cc)
1,2-Dichloro-1,1,3,3,3-pentafluoropropane (HCFC-225da)
1,3-Dichloro-1,1,2,3,3-pentafluoropropane (HCFC-225ea)
1,1-Dichloro-1,2,3,3,3-pentafluoropropane (HCFC-225eb)
127564-92-5
128903-21-9
422-48-0
422-44-6
422-56-0
507-55-1
13474-88-9
431-86-7
136013-79-1
111512-56-2
Dichlorotetrafluoropropane (HCFC-234)
1,2-Dichloro-1,2,3,3-tetrafluoropropane (HCFC-234db)
127564-83-4
425-94-5
Hexachlorofluoropropane (HCFC-221)
1,1,1,2,2,3-Hexachloro-3-fluoropropane (HCFC-221ab)
134237-35-7, 29470-94-8
422-26-4
Pentachlorodifluoropropane (HCFC-222)
1,1,1,3,3-pentachloro-2,2-difluoropropane (HCFC-222ca)
1,2,2,3,3-pentachloro-1,1-difluoropropane (HCFC-222aa)
134237-36-8
422-49-1
422-30-0
Pentachlorofluoropropane (HCFC-231)
1,1,1,2,3-pentachloro-2-fluoro-propane (HCFC-231bb)
134190-48-0
421-94-3
Tetrachlorodifluoropropane (HCFC-232) 
1,1,1,3-Tetrachloro-3,3-difluoropropane (HCFC-232fc)
134237-39-1
460-89-9
Tetrachlorofluoropropane (HCFC-241)
1,1,2,3-Tetrachloro-1-fluoropropane (HCFC-241db)
134190-49-1
666-27-3
Tetrachlorotrifluoropropane (HCFC-223)
1,1,3,3-Tetrachloro-1,2,2-trifluoropropane (HCFC-223ca)
1,1,1,3-Tetrachloro-2,2,3-trifluoropropane (HCFC-223cb)
134237-37-9
422-52-6
422-50-4
Trichlorotetrafluoropropane (HCFC-224)
1,3,3-Trichloro-1,1,2,2-tetrafluoropropane (HCFC-224ca)
1,1,3-Trichloro-1,2,2,3-tetrafluoropropane (HCFC-224cb)
1,1,1-Trichloro-2,2,3,3-tetrafluoropropane (HCFC-224cc)
134237-38-0
422-54-8
422-53-7
422-51-5
Trichlorotrifluoropropane (HCFC-233)
1,1,1-Trichloro-3,3,3-trifluoropropane (HCFC-233fb)
134237-40-4
7125-84-0
7125-83-9
	
	
30
This document contains proprietary information of Apple Inc.
Apple Regulated Substances Specification—069-0135-M |  March 2023
Scope  |  Definitions  |  Restricted Substances in Products  |  Reportable Substances and Future Restrictions in Products  |  Notifying Apple of Chemical Phase Out and Reformulation from Suppliers  |  Restrictions in Manufacturing Processes  |  Reportable Substances and 
Future Restrictions in Manufacturing Processes  |  Supplementary Specifications  |  Demonstrating Compliance  |  Waiver Process  |  Full Material Disclosure (FMD)  |  Chemical Safety Disclosure (CSD)  |  Revision History  |  Referenced Documents  |  Appendices

Appendix I: Ozone Depleting Chemicals—Hydrochlorofluorocarbons 
continued
Appendix J: Endocrine Disruptors 
Appendix K: Additive Phosphorous Flame Retardants
Hydrochlorofluorocarbons
CAS No.
Chlorodifluoropropane (HCFC-262)
1-Chloro-2,2-difluoropropane (HCFC-262ca)
2-Chloro-1,3-difluoropropane (HCFC-262da)
1-Chloro-1,1-difluoropropane (HCFC-262fc)
134190-53-7
420-99-5
102738-79-4
421-02-3
Chlorofluoropropane (HCFC-271)
2-Chloro-2-fluoropropane (HCFC-271ba)
1-Chloro-1-fluoropropane (HCFC-271fb)
134190-54-8
420-44-0
430-55-7
Chlorotetrafluoropropane (HCFC-244)
3-Chloro-1,1,2,2-tetrafluoropropane (HCFC-244ca)
1-Chloro-1,1,2,2-tetrafluoropropane (HCFC-244cc)
134190-50-4
679-85-6
421-75-0
Chlorotrifluoropropane (HCFC-253)
3-chloro-1,1,1-trifluoropropane (HCFC-253fb)
134237-44-8
460-35-5
Dichlorodifluoropropane (HCFC-252)
1,3-Dicloro-1,1-difluoropropane (HCFC-252fb)
134190-52-6
819-00-1
Dichlorofluoropropane (HCFC-261)
1,1-Dichloro-1-fluoropropane (HCFC-261fc)
1,2-Dichloro-2-fluoro-propane (HCFC-261ba)
134237-45-9
7799-56-6
420-97-3
Dichlorotrifluoropropane (HCFC-243)
1,1-dichloro-1,2,2-trifluoropropane
2,3-dichloro-1,1,1-trifluoropropane
3,3-dichloro-1,1,1-trifluoropropane
134237-43-7
7125-99-7
338-75-0
460-69-5
Trichlorodifluoropropane (HCFC-242)
1,3,3,Trichloro-1,1-difluoropropane (HCFC-242fa)
134237-42-6
460-63-9
Trichlorofluoropropane (HCFC-251)
1,1,3-Trichloro-1-fluoropropane (HCFC-251fb)
1,1,2-Trichloro-1-fluoropropane (HCFC-251dc)
134190-51-5
818-99-5
421-41-0
Additive Phosphorus Flame Retardants [27 items]
CAS No.
2-Ethylhexyl diphenyl phosphate
1241-94-7
Aluminum diethylphosphinate
225789-38-8
Cetyl diphenyl phosphate
56827-92-