Candidate List of SVHC for authorisation;
Note: Group entries are split in different rows.;
;
Substance name;CAS No.
reaction mass of: triphenylthiophosphate and tertiary butylated phenyl derivatives;192268-65-8
Perfluamine;338-83-0
Octamethyltrisiloxane;107-51-7
O	O	O-triphenyl phosphorothioate;597-82-0
6-[(C10-C13)-alkyl-(branched	 unsaturated)-2	5-dioxopyrrolidin-1-yl]hexanoic acid;2156592-54-8
Triphenyl phosphate;115-86-6
Bis(α	α-dimethylbenzyl) peroxide;80-43-3
Oligomerisation and alkylation reaction products of 2-phenylpropene and phenol;-
Phenol	 methylstyrenated;68512-30-1
Bumetrizole (UV-326);3896-11-5
2-(dimethylamino)-2-[(4-methylphenyl)methyl]-1-[4-(morpholin-4-yl)phenyl]butan-1-one;119344-86-4
2-(2H-benzotriazol-2-yl)-4-(1	1	3	3-tetramethylbutyl)phenol (UV-329);3147-75-9
2	4	6-tri-tert-butylphenol;732-26-3
diphenyl(2	4	6-trimethylbenzoyl)phosphine oxide;75980-60-8
bis(4-chlorophenyl) sulphone;80-07-9
reaction mass of 2	2	3	3	5	5	6	6-octafluoro-4-(1	1	1	2	3	3	3-heptafluoropropan-2-yl)morpholine and 2	2	3	3	5	5	6	6-octafluoro-4-(heptafluoropropyl)morpholine;-
Perfluoroheptanoic acid and its salts;-
Sodium perfluoroheptanoate;20109-59-5
Ammonium perfluoroheptanoate;6130-43-4
Perfluoroheptanoic acid;375-85-9
potassium perfluoroheptanoate;21049-36-5
Melamine;108-78-1
Isobutyl 4-hydroxybenzoate;4247-02-3
bis(2-ethylhexyl) tetrabromophthalate covering any of the individual isomers and/or combinations thereof;-
Bis(2-ethylhexyl) tetrabromophthalate;26040-51-7
Barium diboron tetraoxide;13701-59-2
4	4'-sulphonyldiphenol;80-09-1
2	2'	6	6'-tetrabromo-4	4'-isopropylidenediphenol;79-94-7
1	1'-[ethane-1	2-diylbisoxy]bis[2	4	6-tribromobenzene];37853-59-1
N-(hydroxymethyl)acrylamide;924-42-5
tris(2-methoxyethoxy)vinylsilane;1067-53-4
S-(tricyclo(5.2.1.0'2	6)deca-3-en-8(or 9)-yl O-(isopropyl or isobutyl or 2-ethylhexyl) O-(isopropyl or isobutyl or 2-ethylhexyl) phosphorodithioate;255881-94-8
6	6'-di-tert-butyl-2	2'-methylenedi-p-cresol;119-47-1
(±)-1	7	7-trimethyl-3-[(4-methylphenyl)methylene]bicyclo[2.2.1]heptan-2-one covering any of the individual isomers and/or combinations thereof (4-MBC);-
(±)-1	7	7-trimethyl-3-[(4-methylphenyl)methylene]bicyclo[2.2.1]heptan-2-one;36861-47-9
(3E)-1	7	7-trimethyl-3-(4-methylbenzylidene)bicyclo[2.2.1]heptan-2-one;1782069-81-1
(1R	3E	4S)-1	7	7-trimethyl-3-(4-methylbenzylidene)bicyclo[2.2.1]heptan-2-one;95342-41-9
(1S	3E	4R)-1	7	7-trimethyl-3-(4-methylbenzylidene)bicyclo[2.2.1]heptan-2-one;852541-30-1
(1R	3Z	4S)-1	7	7-trimethyl-3-(4-methylbenzylidene)bicyclo[2.2.1]heptan-2-one;852541-21-0
(1R	4S)-1	7	7-trimethyl-3-(4-methylbenzylidene)bicyclo[2.2.1]heptan-2-one;741687-98-9
(1S	3Z	4R)-1	7	7-trimethyl-3-(4-methylbenzylidene)bicyclo[2.2.1]heptan-2-one;852541-25-4
Phenol	 alkylation products (mainly in para position) with C12-rich branched alkyl chains from oligomerisation	 covering any individual isomers and/ or combinations thereof (PDDP);-
4-isododecylphenol;27459-10-5
Phenol	 tetrapropylene-;57427-55-1
Phenol	 4-dodecyl	 branched;210555-94-5
Phenol	 (tetrapropenyl) derivatives;74499-35-7
Phenol	 4-isododecyl-;27147-75-7
Phenol	 dodecyl-	 branched;121158-58-5
orthoboric acid	 sodium salt;-
Boric acid	 sodium salt;1333-73-9
Orthoboric acid	 sodium salt;13840-56-7
boric acid (H3BO3)	 sodium salt	 hydrate;25747-83-5
boric acid (H3BO3)	 sodium salt (1:1);14890-53-0
Boric acid (H3BO3)	 disodium salt;22454-04-2
Trisodium orthoborate;14312-40-4
Medium-chain chlorinated paraffins (MCCP);-
Alkanes	 C14-17	 chloro;85535-85-9
Tetradecane	 chloro derivs.;198840-65-2
Alkanes	 C14-16	 chloro;1372804-76-6
di-	 tri- and tetrachlorotetradecane;-
glutaral;111-30-8
4	4'-(1-methylpropylidene)bisphenol;77-40-7
2-(4-tert-butylbenzyl)propionaldehyde and its individual stereoisomers;-
2-(4-tert-butylbenzyl)propionaldehyde;80-54-6
(2S)-3-(4-tert-butylphenyl)-2-methylpropanal;75166-30-2
(2R)-3-(4-tert-butylphenyl)-2-methylpropanal;75166-31-3
2,2-bis(bromomethyl)propane-1,3-diol (BMP); 2,2-dimethylpropan-1-ol, tribromo derivative/3-bromo-2,2-bis(bromomethyl)-1-propanol (TBNPA); 2,3-dibromo-1-propanol (2,3-DBPA);-
3-bromo-2	2-bis(bromomethyl)-1-propanol (TBNPA);1522-92-5
2	2-bis(bromomethyl)propane-1	3-diol (BMP);3296-90-0
2	3-dibromo-1-propanol (2	3-DBPA);96-13-9
2	2-dimethylpropan-1-ol	 tribromo derivative (TBNPA);36483-57-5
1	4-dioxane;123-91-1
Dioctyltin dilaurate	 stannane	 dioctyl-	 bis(coco acyloxy) derivs.	 and any other stannane	 dioctyl-	 bis(fatty acyloxy) derivs. wherein C12 is the predominant carbon number of the fatty acyloxy moiety;-
Dioctyltin dilaurate;3648-18-8
dioctyltin dilaurate; stannane, dioctyl-, bis(coco acyloxy) derivs.;-
Stannane	 dioctyl-	 bis(coco acyloxy) derivs.;91648-39-4
Bis(2-(2-methoxyethoxy)ethyl)ether;143-24-8
Dibutylbis(pentane-2	4-dionato-O	O')tin;22673-19-4
Butyl 4-hydroxybenzoate;94-26-8
2-methylimidazole;693-98-1
1-vinylimidazole;1072-63-5
Perfluorobutane sulfonic acid (PFBS) and its salts;-
Potassium 1	1	2	2	3	3	4	4	4-nonafluorobutane-1-sulphonate;29420-49-3
1	1	2	2	3	3	4	4	4-nonafluorobutane-1-sulphonic acid;375-73-5
N	N	N-triethylethanaminium 1	1	2	2	3	3	4	4	4-nonafluorobutane-1-sulfonate;25628-08-4
Ammonium 1	1	2	2	3	3	4	4	4-nonafluorobutane-1-sulphonate;68259-10-9
bis(4-t-butylphenyl)iodonium perfluorobutanesulfonate;194999-85-4
morpholinium perfluorobutanesulfonate;503155-89-3
dimethyl(phenyl)sulfanium perfluorobutanesulfonate;220133-51-7
1-(4-butoxy-1-naphthalenyl)tetrahydrothiophenium 1	1	2	2	3	3	4	4	4-nonafluoro-1-butanesulfonate;-
Triphenylsulfanium perfluorobutane sulfonate;144317-44-2
magnesium perfluorobutanesulfonate;507453-86-3
lithium perfluorobutanesulfonate;131651-65-5
tetrabutyl-phosphonium nonafluoro-butane-1-sulfonate;220689-12-3
Diisohexyl phthalate;71850-09-4
2-methyl-1-(4-methylthiophenyl)-2-morpholinopropan-1-one;71868-10-5
2-benzyl-2-dimethylamino-4'-morpholinobutyrophenone;119313-12-1
Tris(4-nonylphenyl	 branched and linear) phosphite (TNPP);-
Phenol	 4-nonyl-	 phosphite (3:1);3050-88-2
tris(nonylphenyl) phosphite;26523-78-4
Phenol	 p-isononyl-	 phosphite (3:1);31631-13-7
Phenol	 p-sec-nonyl-	 phosphite;106599-06-8
tris(4-nonylphenyl	 branched) phosphite;-
4-tert-butylphenol;98-54-4
2-methoxyethyl acetate;110-49-6
2	3	3	3-tetrafluoro-2-(heptafluoropropoxy)propionic acid	 its salts and its acyl halides;-
2	3	3	3-tetrafluoro-2-(heptafluoropropoxy)propionic acid;13252-13-6
2	3	3	3-tetrafluoro-2-(heptafluoropropoxy)propionyl fluoride;2062-98-8
ammonium 2	3	3	3-tetrafluoro-2-(heptafluoropropoxy)propanoate;62037-80-3
potassium 2	3	3	3-tetrafluoro-2-(heptafluoropropoxy)propionate;67118-55-2
Propanoic acid	 2	3	3	3-tetrafluoro-2-(heptafluoropropoxy)-	 (+)-;75579-39-4
Propanoic acid	 2	3	3	3-tetrafluoro-2-(heptafluoropropoxy)-	 (-)-;75579-40-7
Pyrene;129-00-0
Phenanthrene;85-01-8
Fluoranthene;206-44-0
Benzo[k]fluoranthene;207-08-9
2	2-bis(4'-hydroxyphenyl)-4-methylpentane;6807-17-6
1	7	7-trimethyl-3-(phenylmethylene)bicyclo[2.2.1]heptan-2-one;15087-24-8
Terphenyl	 hydrogenated;61788-32-7
Octamethylcyclotetrasiloxane;556-67-2
Lead;7439-92-1
Ethylenediamine;107-15-3
Dodecamethylcyclohexasiloxane;540-97-6
Disodium octaborate;12008-41-2
Dicyclohexyl phthalate;84-61-7
Decamethylcyclopentasiloxane;541-02-6
Benzo[ghi]perylene;191-24-2
Benzene-1	2	4-tricarboxylic acid 1	2 anhydride;552-30-7
Reaction products of 1	3	4-thiadiazolidine-2	5-dithione	 formaldehyde and 4-heptylphenol	 branched and linear (RP-HP);-
Formaldehyde	 reaction products with branched and linear heptylphenol	 carbon disulfide and hydrazine;93925-00-9
Reaction product of 1	3	4-thiadiazolidine-2	5-dithione	 formaldehyde and phenol	 heptyl derivs.;1471311-26-8
Chrysene;218-01-9
Cadmium nitrate;10325-94-7
Cadmium hydroxide;21041-95-2
Cadmium carbonate;513-78-0
Benz[a]anthracene;56-55-3
1	6	7	8	9	14	15	16	17	17	18	18-Dodecachloropentacyclo[12.2.1.16	9.02	13.05	10]octadeca-7	15-diene (“Dechlorane Plus”™);-
(1S	2S	5R	6R	9S	10S	13R	14R)-1	6	7	8	9	14	15	16	17	17	18	18-Dodecachloropentacyclo[12.2.1.1⁶	⁹.0²	¹³.0⁵	¹⁰]octadeca-7	15-diene;135821-03-3
1	6	7	8	9	14	15	16	17	17	18	18-dodecachloropentacyclo[12.2.1.16	9.02	13.05	10]octadeca-7	15-diene;13560-89-9
(1S	2S	5S	6S	9R	10R	13R	14R)-1	6	7	8	9	14	15	16	17	17	18	18-Dodecachloropentacyclo[12.2.1.1⁶	⁹.0²	¹³.0⁵	¹⁰]octadeca-7	15-diene;135821-74-8
rel-(1R	4S	4aS	6aR	7R	10S	10aS	12aR)-1	2	3	4	7	8	9	10	13	13	14	14-dodecachloro-1	4	4a	5	6	6a	7	10	10a	11	12	12a-dodecahydro-1	4:7	10-dimethanodibenzo[a	e]cyclooctene;-
rel-(1R	4S	4aS	6aS	7S	10R	10aR	12aR)-1	2	3	4	7	8	9	10	13	13	14	14-dodecachloro-1	4	4a	5	6	6a	7	10	10a	11	12	12a-dodecahydro-1	4:7	10-dimethanodibenzo[a	e]cyclooctene;-
Perfluorohexane-1-sulphonic acid and its salts;-
tridecafluorohexanesulphonic acid	 compound with 2	2'-iminodiethanol (1:1);70225-16-0
potassium perfluorohexane-1-sulphonate;3871-99-6
perfluorohexane-1-sulphonic acid;355-46-4
ammonium perfluorohexane-1-sulphonate;68259-08-5
1-Hexanesulfonic acid	 1	1	2	2	3	3	4	4	5	5	6	6	6-tridecafluoro-	 compd. With pyrrolidine (1:1);1187817-57-7
Ethanaminium	 N-[4-[[4-(diethylamino)phenyl][4-(ethylamino)-1-naphthalenyl]methylene]-2	5-cyclohexadien-1-ylidene]-N-ethyl-	 1	1	2	2	3	3	4	4	5	5	6	6	6-tridecafluoro-1-hexanesulfonate (1:1);1310480-24-0
Methanaminium	 N-[4-[[4-(dimethylamino)phenyl][4-(ethylamino)-1-naphthalenyl]methylene]-2	5-cyclohexadien-1-ylidene]-N-methyl-	 1	1	2	2	3	3	4	4	5	5	6	6	6-tridecafluoro-1-hexanesulfonate (1:1);1310480-27-3
Methanaminium	 N-[4-[[4-(dimethylamino)phenyl][4-(phenylamino)-1-naphthalenyl]methylene]-2	5-cyclohexadien-1-ylidene]-N-methyl-	 1	1	2	2	3	3	4	4	5	5	6	6	6-tridecafluoro-1-hexanesulfonate (1:1);1310480-28-4
Beta-Cyclodextrin	 compd. with 1	1	2	2	3	3	4	4	5	5	6	6	6-tridecafluoro-1-hexanesulfonic acid ion(1-)(1:1);1329995-45-0
Gamma-Cyclodextrin	 compd. with 1	1	2	2	3	3	4	4	5	5	6	6	6-tridecafluoro-1-hexanesulfonic acid ion(1-)(1:1);1329995-69-8
Sulfonium	 triphenyl-	 1	1	2	2	3	3	4	4	5	5	6	6	6-tridecafluoro-1-hexanesulfonate (1:1);144116-10-9
Quinolinium	 1-(carboxymethyl)-4-[2-[4-[4-(2	2-diphenylethenyl)phenyl]-