purities. It consists predomi­
nantly of aromatic hydrocarbons 
having carbon numbers predomi­
nantly 
in 
the 
range 
of 
C 13 
through C 30 .) 
649-547-00-2 
309-674-3 
100684-04-6 
L 
Extracts (petroleum), light vacuum, 
gas 
oil 
solvent, 
clay-treated; 
Distillate aromatic extract (treated) 
(A complex combination of hydro­
carbons 
obtained 
by 
solvent 
extraction 
of 
light 
vacuum 
petroleum gas oils treated with 
bleaching earth for removal of 
trace polar constituents and impur­
ities. It consists predominantly of 
aromatic 
hydrocarbons 
having 
carbon numbers predominantly in 
the range of C 13 through C 30 .) 
649-548-00-8 
309-675-9 
100684-05-7 
L 
Foots oil (petroleum); Foots oil 
(A complex combination of hydro­
carbons obtained as the oil fraction 
from a solvent deoiling or a wax 
sweating 
process. 
It 
consists 
predominantly of branched chain 
hydrocarbons 
having 
carbon 
numbers predominantly in the 
range of C 20 through C 50 .) 
649-549-00-3 
265-171-8 
64742-67-2 
L 
Foots 
oil 
(petroleum), 
hydro­
treated; Foots oil 
649-550-00-9 
295-394-6 
92045-12-0 
L 
▼C1

 
02006R1907 — EN — 17.12.2022 — 056.001 — 450 
Substances 
Index No 
EC No 
CAS No 
Notes 
▼M14 
Refractory Ceramic Fibres, Special 
Purpose Fibres, with the exception 
of those specified elsewhere in this 
Annex; 
[Man-made 
vitreous 
(silicate) 
fibres with random orientation 
with alkaline oxide and alkali 
earth 
oxide 
(Na 2 O+K 2 O+CaO+ 
MgO+BaO) content less or equal 
to 18 % by weight] 
650-017-00-8 
— 
— 
A, R 
▼C1

 
02006R1907 — EN — 17.12.2022 — 056.001 — 451 
Appendix 3 
▼M61 
Entry 29 – Germ cell mutagens: Category 1 A 
▼C1

 
02006R1907 — EN — 17.12.2022 — 056.001 — 452 
Appendix 4 
▼M61 
Entry 29 – Germ cell mutagens: Category 1 B 
▼C1 
Substances 
Index No 
EC No 
CAS No 
Notes 
▼M14 
O-isobutyl-N-ethoxy carbonylthioc­
arbamate 
006-094-00-X 
434-350-4 
103122-66-3 
O-hexyl-N-ethoxycarbonylthioc­
arbamate 
006-102-00-1 
432-750-3 
— 
▼C1 
Hexamethylphosphoric 
triamide; 
hexamethylphosphoramide 
015-106-00-2 
211-653-8 
680-31-9 
▼M14 
Mixture of: dimethyl(2-(hydroxy­
methylcarbamoyl)ethyl)phos­
phonate; 
Diethyl(2-(hydroxymethylcarba­
moyl)ethyl)phosphonate; 
Methyl ethyl(2-(hydroxymethylcar­
bamoyl)ethyl)phosphonate 
015-196-00-3 
435-960-3 
— 
▼C1 
Diethyl sulphate 
016-027-00-6 
200-589-6 
64-67-5 
Chromium (VI) trioxide 
024-001-00-0 
215-607-8 
1333-82-0 
►M21 _______ ◄ 
Potassium dichromate 
024-002-00-6 
231-906-6 
7778-50-9 
►M21 _______ ◄ 
Ammonium dichromate 
024-003-00-1 
232-143-1 
7789-09-5 
►M21 _______ ◄ 
▼M14 
Sodium dichromate 
024-004-00-7 
234-190-3 
10588-01-9 
_______ 
▼C1 
Chromyl 
dichloride; 
chromic 
oxychloride 
024-005-00-2 
239-056-8 
14977-61-8 
Potassium chromate 
024-006-00-8 
232-140-5 
7789-00-6 
Sodium chromate 
024-018-00-3 
231-889-5 
7775-11-3 
►M21 _______ ◄ 
Cadmium fluoride 
048-006-00-2 
232-222-0 
7790-79-6 
►M21 _______ ◄ 
Cadmium chloride 
048-008-00-3 
233-296-7 
10108-64-2 
►M21 _______ ◄ 
Cadmium sulphate 
048-009-00-9 
233-331-6 
10124-36-4 
►M21 _______ ◄ 
▼C1

 
02006R1907 — EN — 17.12.2022 — 056.001 — 453 
Substances 
Index No 
EC No 
CAS No 
Notes 
▼M49 
Cadmium carbonate 
048-012-00-5 
208-168-9 
513-78-0 
Cadmium 
hydroxide; 
cadmium 
dihydroxide 
048-013-00-0 
244-168-5 
21041-95-2 
Cadmium nitrate; cadmium dini­
trate 
048-014-00-6 
233-710-6 
10325-94-7 
▼C1 
Butane 
[containing 
≥ 
0,1 % 
Butadiene (203-450-8)] [1] 
601-004-01-8 
203-448-7 [1] 
106-97-8 [1] 
C ►M21 _______ ◄ 
Isobutane 
[containing 
≥ 
0,1 % 
Butadiene (203-450-8)] [2] 
20-857-2 [2] 
75-28-5 [2] 
1,3-Butadiene buta-1,3-diene 
601-013-00-X 
203-450-8 
106-99-0 
D 
Benzene 
601-020-00-8 
200-753-7 
71-43-2 
►M21 _______ ◄ 
Benzo[a]pyrene; 
benzo[d,e,f]chrysene 
601-032-00-3 
200-028-5 
50-32-8 
1,2-Dibromo-3-chloropropane 
602-021-00-6 
202-479-3 
96-12-8 
Ethylene oxide; oxirane 
603-023-00-X 
200-849-9 
75-21-8 
Propylene 
oxide; 
1,2-epoxy­
propane; Methyloxirane 
603-055-00-4 
200-879-2 
75-56-9 
►M21 _______ ◄ 
2,2'-Bioxirane; 
1,2:3,4-diepoxy­
butane 
603-060-00-1 
215-979-1 
1464-53-5 
▼M69 
2,2-bis(bromomethyl)propane-1,3- 
diol 
603-240-00-X 
221-967-7 
3296-90-0 
▼M14 
2-Chloro-6-fluoro-phenol 
604-082-00-4 
433-890-8 
2040-90-6 
▼C1 
Methyl acrylamidomethoxyacetate 
(containing ≥ 0,1 % acrylamide) 
607-190-00-X 
401-890-7 
77402-03-0 
Methyl acrylamidoglycolate (con­
taining ≥ 0,1 % acrylamide) 
607-210-00-7 
403-230-3 
77402-05-2 
▼M45 
3,7-dimethylocta-2,6-dienenitrile 
608-067-00-3 
225-918-0 
5146-66-7 
▼C1 
2-Nitrotoluene 
609-065-00-5 
201-853-3 
88-72-2 
►M21 _______ ◄ 
4,4'-oxydianiline [1] and its salts 
p-aminophenyl ether [1] 
612-199-00-7 
202-977-0 [1] 
101-80-4 [1] 
►M21 _______ ◄ 
▼M14 
(2-chloroethyl)(3-hydroxypro­
pyl)ammonium chloride 
612-246-00-1 
429-740-6 
40722-80-3 
▼C1 
Ethyleneimine; aziridine 
613-001-00-1 
205-793-9 
151-56-4 
Carbendazim (ISO) 
methyl benzimidazol-2-ylcarbamate 
613-048-00-8 
234-232-0 
10605-21-7 
▼C1

 
02006R1907 — EN — 17.12.2022 — 056.001 — 454 
Substances 
Index No 
EC No 
CAS No 
Notes 
Benomyl (ISO) 
methyl 
1-(butylcarbamoyl)benzi­
midazol-2-ylcarbamate 
613-049-00-3 
241-775-7 
17804-35-2 
▼M14 
Colchicine 
614-005-00-6 
200-598-5 
64-86-8 
▼C1 
1,3,5,-Tris(oxiranylmethyl)-1,3,5- 
triazine-2,4,6(1H,3H,5H)-trione; 
TGIC 
615-021-00-6 
219-514-3 
2451-62-9 
Acrylamide 
616-003-00-0 
201-173-7 
79-06-1 
1,3,5-tris-[(2S and 2R)-2,3-epoxy­
propyl]-1,3,5-triazine-2,4,6- 
(1H,3H,5H)-trione 
616-091-00-0 
423-400-0 
59653-74-6 
►M21 _______ ◄ 
▼M14 
N-[6,9-dihydro-9-[[2-hydroxy-1- 
(hydroxymethyl)ethoxy]methyl]-6- 
oxo-1H-purin-2-yl]acetamide 
616-148-00-X 
424-550-1 
84245-12-5 
▼M69 
N-(hydroxymethyl)acrylamide; 
methylolacrylamide; [NMA] 
616-230-00-5 
213-103-2 
924-42-5 
▼M14 
Tar oils, brown-coal; 
Light Oil; 
[The distillate from lignite tar 
boiling in the range of approxi­
mately 80 °C to 250 °C (176 °F 
to 482 °F). Composed primarily 
of aliphatic and aromatic hydro­
carbons and monobasic phenols.] 
648-002-00-6 
302-674-4 
94114-40-6 
J 
Benzol forerunnings (coal); 
Light Oil Redistillate, low boiling; 
[The distillate from coke oven light 
oil having an approximate distil­
lation 
range 
below 
100 °C 
(212 °F). Composed primarily of 
C 4 to C 6 aliphatic hydrocarbons.] 
648-003-00-1 
266-023-5 
65996-88-5 
J 
Distillates 
(coal 
tar), 
benzole 
fraction, BTX-rich; 
Light Oil Redistillate, low boiling; 
[A residue from the distillation of 
crude benzole to remove benzole 
fronts. 
Composed 
primarily 
of 
benzene, 
toluene 
and 
xylenes 
boiling in the range of approxi­
mately 75 °C to 200 °C (167 °F 
to 392 °F).] 
648-004-00-7 
309-984-9 
101896-26-8 
J 
▼C1

 
02006R1907 — EN — 17.12.2022 — 056.001 — 455 
Substances 
Index No 
EC No 
CAS No 
Notes 
Aromatic hydrocarbons, C 6-10 , C 8 - 
rich; 
Light Oil Redistillate, low boiling 
648-005-00-2 
292-697-5 
90989-41-6 
J 
Solvent naphtha (coal), light; 
Light Oil Redistillate, low boiling 
648-006-00-8 
287-498-5 
85536-17-0 
J 
Solvent naphtha (coal), xylene- 
styrene cut; 
Light Oil Redistillate, intermediate 
boiling 
648-007-00-3 
287-502-5 
85536-20-5 
J 
Solvent naphtha (coal), coumarone- 
styrene contg.; 
Light Oil Redistillate, intermediate 
boiling 
648-008-00-9 
287-500-4 
85536-19-2 
J 
Naphtha (coal), distn. residues; 
Light Oil Redistillate, high boiling; 
[The residue remaining from the 
distillation of recovered naphtha. 
Composed primarily of naphthalene 
and 
condensation 
products 
of 
indene and styrene.] 
648-009-00-4 
292-636-2 
90641-12-6 
J 
Aromatic hydrocarbons, C 8 ; 
Light Oil Redistillate, high boiling 
648-010-00-X 
292-694-9 
90989-38-1 
J 
Aromatic 
hydrocarbons, 
C 8-9 , 
hydrocarbon resin polymn. by- 
product; 
Light Oil Redistillate, high boiling; 
[A complex combination of hydro­
carbons obtained from the evap­
oration of solvent under vacuum 
from 
polymerized 
hydrocarbon 
resin. It consists predominantly of 
aromatic 
hydrocarbons 
having 
carbon numbers predominantly in 
the range of C 8 through C 9 and 
boiling in the range of approxi­
mately 120 °C to 215 °C (248 °F 
to 419 °F).] 
648-012-00-0 
295-281-1 
91995-20-9 
J 
Aromatic 
hydrocarbons, 
C 9-12 , 
benzene distn.; 
Light Oil Redistillate, high boiling 
648-013-00-6 
295-551-9 
92062-36-7 
J 
▼M14

 
02006R1907 — EN — 17.12.2022 — 056.001 — 456 
Substances 
Index No 
EC No 
CAS No 
Notes 
Extract residues (coal), benzole 
fraction alk., acid ext.; 
Light Oil Extract Residues, low 
boiling; 
[The redistillate from the distillate, 
freed of tar acids and tar bases, 
from 
bituminous 
coal 
high 
temperature tar boiling in the 
approximate range of 90 °C to 
160 °C (194 °F to 320 °F). It 
consists predominantly of benzene, 
toluene and xylenes.] 
648-014-00-1 
295-323-9 
91995-61-8 
J 
Extract residues (coal tar), benzole 
fraction alk., acid ext.; 
Light Oil Extract Residues, low 
boiling; 
[A complex combination of hydro­
carbons obtained by the redistil­
lation of the distillate of high 
temperature coal tar (tar acid and 
tar base free). It consists predomi­
nantly 
of 
unsubstituted 
and 
substituted mononuclear aromatic 
hydrocarbons boiling in the range 
of 85 °C to 195 °C (185 °F to 
383 °F).] 
648-015-00-7 
309-868-8 
101316-63-6 
J 
Extract residues (coal), benzole 
fraction acid; 
Light Oil Extract Residues, low 
boiling; 
[An acid sludge by-product of the 
sulfuric acid refining of crude high 
temperature 
coal. 
Composed 
primarily of sulfuric acid and 
organic compounds.] 
648-016-00-2 
298-725-2 
93821-38-6 
J 
Extract residues (coal), light oil 
alk., distn. overheads; 
Light Oil Extract Residues, low 
boiling; 
[The first fraction from the distil­
lation of aromatic hydrocarbons, 
coumarone, 
naphthalene 
and 
indene rich prefractionator bottoms 
or washed carbolic oil boiling 
substantially 
below 
145 °C 
(293 °F). Composed primarily of 
C 7 and C 8 aliphatic and aromatic 
hydrocarbons.] 
648-017-00-8 
292-625-2 
90641-02-4 
J 
▼M14

 
02006R1907 — EN —