8 
Nickel selenate 
028-031-00-5 
239-125-2 
15060-62-5 
Nickel dithiocyanate 
028-046-00-7 
237-205-1 
13689-92-4 
Nickel dichromate 
028-047-00-2 
239-646-5 
15586-38-6 
Nickel dichlorate; [1] 
028-053-00-5 
267-897-0 [1] 
67952-43-6 [1] 
Nickel dibromate; [2] 
238-596-1 [2] 
14550-87-9 [2] 
Ethyl hydrogen sulfate, nickel (II) 
salt; [3] 
275-897-7 [3] 
71720-48-4 [3] 
Nickel (II) trifluoroacetate; [1] 
028-054-00-0 
240-235-8 [1] 
16083-14-0 [1] 
Nickel (II) propionate; [2] 
222-102-6 [2] 
3349-08-4 [2] 
Nickel bis(benzenesulfonate); [3] 
254-642-3 [3] 
39819-65-3 [3] 
Nickel (II) hydrogen citrate; [4] 
242-533-3 [4] 
18721-51-2 [4] 
Citric acid, ammonium nickel salt; 
[5] 
242-161-1 [5] 
18283-82-4 [5] 
▼M14

 
02006R1907 — EN — 17.12.2022 — 056.001 — 546 
Substances 
Index No 
EC No 
CAS No 
Notes 
Citric acid, nickel salt; [6] 
245-119-0 [6] 
22605-92-1 [6] 
Nickel bis(2-ethylhexanoate); [7] 
224-699-9 [7] 
4454-16-4 [7] 
2-Ethylhexanoic acid, nickel salt; 
[8] 
231-480-1 [8] 
7580-31-6 [8] 
Dimethylhexanoic acid nickel salt; 
[9] 
301-323-2 [9] 
93983-68-7 [9] 
Nickel (II) isooctanoate; [10] 
249-555-2 [10] 
29317-63-3 [10] 
Nickel isooctanoate; [11] 
248-585-3 [11] 
27637-46-3 [11] 
Nickel bis(isononanoate); [12] 
284-349-6 [12] 
84852-37-9 [12] 
Nickel (II) neononanoate; [13] 
300-094-6 [13] 
93920-10-6 [13] 
Nickel (II) isodecanoate; [14] 
287-468-1 [14] 
85508-43-6 [14] 
Nickel (II) neodecanoate; [15] 
287-469-7 [15] 
85508-44-7 [15] 
Neodecanoic acid, nickel salt; [16] 
257-447-1 [16] 
51818-56-5 [16] 
Nickel (II) neoundecanoate; [17] 
300-093-0 [17] 
93920-09-3 [17] 
Bis(d-gluconato-O 1 ,O 2 )nickel; [18] 
276-205-6 [18] 
71957-07-8 [18] 
Nickel 
3,5-bis(tert-butyl)-4- 
hydroxybenzoate (1:2); [19] 
258-051-1 [19] 
52625-25-9 [19] 
Nickel (II) palmitate; [20] 
237-138-8 [20] 
13654-40-5 [20] 
(2-ethylhexanoato-O)(isonon­
anoato-O)nickel; [21] 
287-470-2 [21] 
85508-45-8 [21] 
(isononanoato-O)(isooctanoato- 
O)nickel; [22] 
287-471-8 [22] 
85508-46-9 [22] 
(isooctanoato-O)(neodecanoato- 
O)nickel; [23] 
284-347-5 [23] 
84852-35-7 [23] 
(2-ethylhexanoato-O)(isodecanoato- 
O)nickel; [24] 
284-351-7 [24] 
84852-39-1 [24] 
(2-ethylhexanoato-O)(neodec­
anoato-O)nickel; [25] 
285-698-7 [25] 
85135-77-9 [25] 
(isodecanoato-O)(isooctanoato- 
O)nickel; [26] 
285-909-2 [26] 
85166-19-4 [26] 
(isodecanoato-O)(isononanoato- 
O)nickel; [27] 
284-348-0 [27] 
84852-36-8 [27] 
(isononanoato-O)(neodecanoato- 
O)nickel; [28] 
287-592-6 [28] 
85551-28-6 [28] 
Fatty acids, C 6-19 -branched, nickel 
salts; [29] 
294-302-1 [29] 
91697-41-5 [29] 
Fatty acids, C 8-18 and C 18 -unsatu­
rated, nickel salts; [30] 
283-972-0 [30] 
84776-45-4 [30] 
2,7-Naphthalenedisulfonic 
acid, 
nickel(II) salt; [31] 
- [31] 
72319-19-8 [31] 
▼M14

 
02006R1907 — EN — 17.12.2022 — 056.001 — 547 
Substances 
Index No 
EC No 
CAS No 
Notes 
▼M45 
Gallium arsenide 
031-001-00-4 
215-114-8 
1303-00-0 
▼C1 
Cadmium fluoride 
048-006-00-2 
232-222-0 
7790-79-6 
►M5 _______ ◄ 
Cadmium chloride 
048-008-00-3 
233-296-7 
10108-64-2 
►M5 _______ ◄ 
Cadmium sulphate 
048-009-00-9 
233-331-6 
10124-36-4 
►M5 _______ ◄ 
▼M45 
Tributyltin compounds, with the 
exception 
of 
those 
specified 
elsewhere in this Annex 
050-008-00-3 
— 
— 
▼M69 
Dichlorodioctylstannane 
050-021-00-4 
222-583-2 
3542-36-7 
▼M14 
Dibutyltin dichloride; 
(DBTC) 
050-022-00-X 
211-670-0 
683-18-1 
▼M26 
2-ethylhexyl 10-ethyl-4,4-dioctyl-7- 
oxo-8-oxa-3,5-dithia-4-stannatetra­
decanoate 
050-027-00-7 
239-622-4 
15571-58-1 
▼M49 
Dibutyltin dilaurate; dibutyl[bis(do­
decanoyloxy)]stannane 
050-030-00-3 
201-039-8 
77-58-7 
▼M69 
Dioctyltin dilaurate; [1] 
stannane, 
dioctyl-, 
bis(coco 
acyloxy) derivs. [2] 
050-031-00-9 
222-883-3 [1] 
293-901-5 [2] 
3648-18-8 [1] 
91648-39-4 [2] 
▼M14 
Mercury 
080-001-00-0 
231-106-7 
7439-97-6 
▼C1 
Benzo[a]pyrene; 
benzo[d,e,f]chrysene 
601-032-00-3 
200-028-5 
50-32-8 
1-Bromopropane 
Propyl bromide 
n-Propyl bromide 
602-019-00-5 
203-445-0 
106-94-5 
1,2,3-Trichloropropane 
602-062-00-X 
202-486-1 
96-18-4 
D 
Diphenylether; octabromo derivate 
602-094-00-4 
251-087-9 
32536-52-0 
2-Methoxyethanol; ethylene glycol 
monomethyl ether; methylglycol 
603-011-00-4 
203-713-7 
109-86-4 
2-Ethoxyethanol; ethylene glycol 
monoethyl ether; ethylglycol 
603-012-00-X 
203-804-1 
110-80-5 
▼M61 
Ethylene oxide; oxirane 
603-023-00-X 
200-849-9 
75-21-8 
▼C1 
1,2-Dimethoxyethane 
ethylene glycol dimethyl ether 
EGDME 
603-031-00-3 
203-794-9 
110-71-4 
▼M45 
Tetrahydro-2-furyl-methanol; 
tetrahydrofurfuryl alcohol 
603-061-00-7 
202-625-6 
97-99-4 
▼C1 
2,3-Epoxypropan-1-ol; 
glycidol 
oxiranemethanol 
603-063-00-8 
209-128-3 
556-52-5 
►M5 _______ ◄ 
▼M69 
7-Oxa-3-oxiranylbi­
cyclo[4.1.0]heptane; 
1,2-epoxy-4- 
epoxyethylcyclohexane; 4-vinylcy­
clohexene diepoxide 
603-066-00-4 
203-437-7 
106-87-6 
▼C1 
2-Methoxypropanol 
603-106-00-0 
216-455-5 
1589-47-5 
▼C1

02006R1907 — EN — 17.12.2022 — 056.001 — 548 
Substances 
Index No 
EC No 
CAS No 
Notes 
Bis(2-methoxyethyl) ether 
603-139-00-0 
203-924-4 
111-96-6 
R-2,3-epoxy-1-propanol 
603-143-002 
404-660-4 
57044-25-4 
►M5 _______ ◄ 
1,2-Bis(2-methoxyethoxy)ethane 
TEGDME; 
Triethylene glycol dimethyl ether; 
Triglyme 
603-176-00-2 
203-977-3 
112-49-2 
▼M14 
2-(2-aminoethylamino)ethanol 
(AEEA) 
603-194-00-0 
203-867-5 
111-41-1 
1,2-Diethoxyethane 
603-208-00-5 
211-076-1 
629-14-1 
▼M61 
Ethanol, 2,2'-iminobis-, N-(C13-15 
branched and linear alkyl) derivs. 
603-236-00-8 
308-208-6 
97925-95-6 
▼M69 
Ipconazole 
(ISO); 
(1RS,2SR,5RS;1RS,2SR,5SR)-2-(4- 
chlorobenzyl)-5-isopropyl-1-(1H- 
1,2,4-triazol-1-ylmethyl)cyclo­
pentanol 
603-237-00-3 
— 
125225-28-7 
115850-69-6 
115937-89-8 
Bis(2-(2-methoxye­
thoxy)ethyl)ether; tetraglyme 
603-238-00-9 
205-594-7 
143-24-8 
▼C1 
4,4'-isobutylethylidenediphenol; 
2,2-bis 
(4'-hydroxyphenyl)-4- 
methylpentane 
604-024-00-8 
401-720-1 
6807-17-6 
▼M45 
Bisphenol A; 4,4′-isopropylidene­
diphenol 
604-030-00-0 
201-245-8 
80-05-7 
▼M14 
(E)-3-[1-[4-[2-(dimethyl­
amino)ethoxy]phenyl]-2-phenylbut- 
1-enyl]phenol 
604-073-00-5 
428-010-4 
82413-20-5 
▼M45 
Phenol, dodecyl-, branched; [1] 
Phenol, 2-dodecyl-, branched; [2] 
Phenol, 3-dodecyl-, branched; [3] 
Phenol, 4-dodecyl-, branched; [4] 
Phenol, (tetrapropenyl) derivatives 
[5] 
604-092-00-9 
310-154-3 [1] 
- [2] 
- [3] 
- [4] 
- [5] 
121158-58-5 [1] 
- [2] 
- [3] 
210555-94-5 [4] 
74499-35-7 [5] 
▼M69 
6,6'-Di-tert-butyl-2,2'-methylenedi- 
p-cresol; [DBMC] 
604-095-00-5 
204-327-1 
119-47-1 
2-(4-tert-butylbenzyl)propional­
dehyde 
605-041-00-3 
201-289-8 
80-54-6 
▼M45 
Chlorophacinone 
(ISO);2-[(4- 
chlorophenyl)(phenyl)acetyl]-1H- 
indene-1,3(2H)-dione 
606-014-00-9 
223-003-0 
3691-35-8 
▼M14 
N-methyl-2-pyrrolidone; 
1-Methyl-2-pyrrolidone 
606-021-00-7 
212-828-1 
872-50-4 
▼M49 
2-methyl-1-(4-methylthiophenyl)-2- 
morpholinopropan-1-one 
606-041-00-6 
400-600-6 
71868-10-5 
▼M61 
2-benzyl-2-dimethylamino-4'- 
morpholinobutyrophenone 
606-047-00-9 
404-360-3 
119313-12-1 
▼C1

 
02006R1907 — EN — 17.12.2022 — 056.001 — 549 
Substances 
Index No 
EC No 
CAS No 
Notes 
Tetrahydrothiopyran-3-carbox­
aldehyde 
606-062-00-0 
407-330-8 
61571-06-0 
▼M14 
2-Butyryl-3-hydroxy-5-thiocyclo­
hexan-3-yl-cyclohex-2-en-1-one 
606-100-00-6 
425-150-8 
94723-86-1 
Cyclic 
3-(1,2-ethanediylacetale)- 
estra-5(10),9(11)-diene-3,17-dione 
606-131-00-5 
427-230-8 
5571-36-8 
▼C1 
2-Methoxyethyl acetate; ethylene 
glycol monomethyl ether acetate; 
methylglycol acetate 
607-036-00-1 
203-772-9 
110-49-6 
2-Ethoxyethyl 
acetate; 
ethylene 
glycol monoethyl ether acetate; 
ethylglycol acetate 
607-037-00-7 
203-839-2 
111-15-9 
▼M45 
Coumatetralyl (ISO); 4-hydroxy-3- 
(1,2,3,4-tetrahydro-1-naphthyl)cou­
marin 
607-059-00-7 
227-424-0 
5836-29-3 
▼M49 
2,3-epoxypropyl methacrylate; 
glycidyl methacrylate 
607-123-00-4 
203-441-9 
106-91-2 
▼M45 
Difenacoum (ISO); 3-(3-biphenyl- 
4-yl-1,2,3,4-tetrahydro-1-naphthyl)- 
4-hydroxycoumarin 
607-157-00-X 
259-978-4 
56073-07-5 
▼C1 
2-Ethylhexyl 3,5-bis(1,1-dimethyl­
ethyl)-4-hydroxyphenyl 
methyl 
thio acetate 
607-203-00-9 
279-452-8 
80387-97-9 
Bis(2-Methoxyethyl) phthalate 
607-228-00-5 
204-212-6 
117-82-8 
2-Methoxypropyl acetate 
607-251-00-0 
274-724-2 
70657-70-4 
Fluazifop-butyl (ISO); butyl (RS)- 
2-[4-(5-trifluoromethyl-2-pyridy­
loxy)phenoxy]propionate 
607-304-00-8 
274-125-6 
69806-50-4 
Vinclozolin 
(ISO); 
N-3,5-Dich­
lorophenyl-5-methyl-5-vinyl-1,3- 
oxazolidine-2,4-dione 
607-307-00-4 
256-599-6 
50471-44-8 
Methoxyacetic acid 
607-312-00-1 
210-894-6 
625-45-6 
►M5 _______ ◄ 
Bis(2-ethylhexyl) phthalate; di-(2- 
ethylhexyl) phthalate; DEHP 
607-317-00-9 
204-211-0 
117-81-7 
Dibutyl phthalate; DBP 
607-318-00-4 
201-557-4 
84-74-2 
(+/-) tetrahydrofurfuryl (R)-2-[4-(6- 
chloroquinoxalin-2-yloxy)pheny­
loxy]propionate 
607-373-00-4 
414-200-4 
119738-06-6 
►M5 _______ ◄ 
▼M45 
Flocoumafen (ISO); reaction mass 
of: 
cis-4-hydroxy-3-(1,2,3,4- 
tetrahydro-3-(4-(4-trifluoromethyl­
benzyloxy)phenyl)-1-naph­
thyl)coumarin and trans-4-hydroxy- 
3-(1,2,3,4-tetrahydro-3-(4-(4-triflu­
oromethylbenzyloxy)phenyl)-1- 
naphthyl)coumarin 
607-375-00-5 
421-960-0 
90035-08-8 
▼M21 
1,2-benzenedicarboxylic 
acid, 
dipentylester, branched and linear 
[1] 
607-426-00-1 
284-032-2 [1] 
84777-06-0 [1] 
n-pentyl-isopentylphthalate [2] 
[2] 
[2] 
di-n-pentyl phthalate [3] 
205-017-9 [3] 
131-18-0 [3] 
Diisopentylphthalate [4] 
210-088-4 [4] 
605-50-5 [4] 
▼C1

 
02006R1907 — EN — 17.12.2022 — 056.001 — 550 
Substances 
Index No 
EC No 
CAS No 
Notes 
Benzyl butyl phthalate 
BBP 
607-430-00-3 
201-622-7 
85-68-7 
1,2-Benzenedicarboxylic acid 
di-C7-11-branched and linear alky­
lesters 
607-480-00-6 
271-084-6 
68515-42-4 
▼M14 
1,2-Benzenedicarboxylic acid; 
Di-C 6-8 -branched alkylesters, C7- 
rich 
607-483-00-2 
276-158-1 
71888-89-6 
▼C1 
A mixture of: disodium 4-(3- 
ethoxycarbonyl-4-(5-(3-ethoxycar­
bonyl-5-hydroxy-1-(4-sulfonatophe­
nyl)pyrazol-4-yl)penta-2,4-dienyli­
dene)-4,5-dih