 < 1,0 %. 
Process: typically produced by 
flame 
attenuation 
and 
rotary 
process. 
(Additional 
individual 
elements may be present at low 
levels; the process list does not 
preclude innovation).] 
014-046-00-4 
— 
— 
▼C1

 
02006R1907 — EN — 17.12.2022 — 056.001 — 334 
Substances 
Index No 
EC No 
CAS No 
Notes 
▼M69 
Silicon 
carbide 
fibres 
(with 
diameter < 3 μm, length > 5 μm 
and aspect ratio ≥ 3:1) 
014-048-00-5 
206-991-8 
409-21-2 
308076-74-6 
▼C1 
Hexamethylphosphoric 
triamide; 
hexamethylphosphoramide 
015-106-00-2 
211-653-8 
680-31-9 
▼M14 
Mixture of: dimethyl(2-(hydroxy­
methylcarbamoyl)ethyl)phos­
phonate; 
Diethyl(2-(hydroxymethylcarba­
moyl)ethyl)phosphonate; 
Methyl ethyl(2-(hydroxymethylcar­
bamoyl)ethyl)phosphonate 
015-196-00-3 
435-960-3 
— 
▼M26 
Indium phosphide 
015-200-00-3 
244-959-5 
22398-80-7 
▼C1 
Dimethyl sulphate 
016-023-00-4 
201-058-1 
77-78-1 
►M5 _______ ◄ 
Diethyl sulphate 
016-027-00-6 
200-589-6 
64-67-5 
1,3-Propanesultone 
016-032-00-3 
214-317-9 
1120-71-4 
Dimethylsulfamoylchloride 
016-033-00-9 
236-412-4 
13360-57-1 
Potassium dichromate 
024-002-00-6 
231-906-6 
7778-50-9 
►M5 _______ ◄ 
Ammonium dichromate 
024-003-00-1 
232-143-1 
7789-09-5 
►M5 _______ ◄ 
▼M14 
Sodium dichromate 
024-004-00-7 
234-190-3 
10588-01-9 
_______ 
▼C1 
Chromyl 
dichloride; 
chromic 
oxychloride 
024-005-00-2 
239-056-8 
14977-61-8 
Potassium chromate 
024-006-00-8 
232-140-5 
7789-00-6 
Calcium chromate 
024-008-00-9 
237-366-8 
13765-19-0 
Strontium chromate 
024-009-00-4 
232-142-6 
7789-06-2 
Chromium III chromate; chromic 
chromate 
024-010-00-X 
246-356-2 
24613-89-6 
Chromium (VI) compounds, with 
the exception of barium chromate 
and 
of 
compounds 
specified 
elsewhere in ►M5 Annex VI to 
Regulation (EC) No 1272/2008 ◄ 
024-017-00-8 
— 
— 
Sodium chromate 
024-018-00-3 
231-889-5 
7775-11-3 
►M5 _______ ◄ 
▼M61 
Cobalt 
027-001-00-9 
231-158-0 
7440-48-4 
▼C1 
Cobalt dichloride 
027-004-00-5 
231-589-4 
7646-79-9 
►M5 _______ ◄ 
Cobalt sulphate 
027-005-00-0 
233-334-2 
10124-43-3 
►M5 _______ ◄ 
▼C1

 
02006R1907 — EN — 17.12.2022 — 056.001 — 335 
Substances 
Index No 
EC No 
CAS No 
Notes 
▼M14 
Cobalt acetate 
027-006-00-6 
200-755-8 
71-48-7 
Cobalt nitrate 
027-009-00-2 
233-402-1 
10141-05-6 
Cobalt carbonate 
027-010-00-8 
208-169-4 
513-79-1 
▼M26 
Gallium arsenide 
031-001-00-4 
215-114-8 
1303-00-0 
▼C1 
Potassium bromate 
035-003-00-6 
231-829-8 
7758-01-2 
Cadmium oxide 
048-002-00-0 
215-146-2 
1306-19-0 
►M5 _______ ◄ 
Cadmium fluoride 
048-006-00-2 
232-222-0 
7790-79-6 
►M5 _______ ◄ 
Cadmium chloride 
048-008-00-3 
233-296-7 
10108-64-2 
►M5 _______ ◄ 
Cadmium sulphate 
048-009-00-9 
233-331-6 
10124-36-4 
►M5 _______ ◄ 
Cadmium sulphide 
048-010-00-4 
215-147-8 
1306-23-6 
►M5 _______ ◄ 
Cadmium (pyrophoric) 
048-011-00-X 
231-152-8 
7440-43-9 
►M5 _______ ◄ 
▼M49 
Cadmium carbonate 
048-012-00-5 
208-168-9 
513-78-0 
Cadmium 
hydroxide; 
cadmium 
dihydroxide 
048-013-00-0 
244-168-5 
21041-95-2 
Cadmium nitrate; cadmium dini­
trate 
048-014-00-6 
233-710-6 
10325-94-7 
▼M14 
Lead chromate 
082-004-00-2 
231-846-0 
7758-97-6 
Lead sulfochromate yellow; 
C.I. Pigment Yellow 34; 
[This substance is identified in the 
Colour Index by Colour Index 
Constitution Number, C.I. 77603.] 
082-009-00-X 
215-693-7 
1344-37-2 
Lead chromate molybdate sulfate 
red; 
C.I. Pigment Red 104; 
[This substance is identified in the 
Colour Index by Colour Index 
Constitution Number, C.I. 77605.] 
082-010-00-5 
235-759-9 
12656-85-8 
▼C1 
Isoprene (stabilised) 
2-Methyl-1,3-butadiene 
601-014-00-5 
201-143-3 
78-79-5 
D 
Benzo[a]pyrene; 
benzo[d,e,f]chrysene 
601-032-00-3 
200-028-5 
50-32-8 
Benzo[a]anthracene 
601-033-00-9 
200-280-6 
56-55-3 
Benzo[b]fluoranthene; 
benzo[e]acephenanthrylene 
601-034-00-4 
205-911-9 
205-99-2 
Benzo[j]fluoranthene 
601-035-00-X 
205-910-3 
205-82-3 
▼C1

 
02006R1907 — EN — 17.12.2022 — 056.001 — 336 
Substances 
Index No 
EC No 
CAS No 
Notes 
Benzo[k]fluoranthene 
601-036-00-5 
205-916-6 
207-08-9 
Dibenz[a, h]anthracene 
601-041-00-2 
200-181-8 
53-70-3 
Chrysene 
601-048-00-0 
205-923-4 
218-01-9 
Benzo[e]pyrene 
601-049-00-6 
205-892-7 
192-97-2 
▼M61 
Benzo[rst]pentaphene 
601-090-00-X 
205-877-5 
189-55-9 
Dibenzo[b,def]chrysene; 
dibenzo[a,h]pyrene 
601-091-00-5 
205-878-0 
189-64-0 
▼M69 
Dibenzo[def,p]chrysene; 
dibenzo[a,l]pyrene 
601-092-00-0 
205-886-4 
191-30-0 
▼C1 
1,2-Dibromoethane; 
ethylene 
dibromide 
602-010-00-6 
203-444-5 
106-93-4 
►M5 _______ ◄ 
1,2-Dichloroethane; ethylene dich­
loride 
602-012-00-7 
203-458-1 
107-06-2 
▼M45 
1,2-dichloropropane; 
propylene 
dichloride 
602-020-00-0 
201-152-2 
78-87-5 
▼C1 
1,2-Dibromo-3-chloropropane 
602-021-00-6 
202-479-3 
96-12-8 
Bromoethylene 
602-024-00-2 
209-800-6 
593-60-2 
Trichloroethylene; trichloroethene 
602-027-00-9 
201-167-4 
79-01-6 
Chloroprene (stabilised) 
2-Chlorobuta-1,3-diene 
602-036-00-8 
204-818-0 
126-99-8 
D ►M5 _______ ◄ 
α-Chlorotoluene; benzyl chloride 
602-037-00-3 
202-853-6 
100-44-7 
►M5 _______ ◄ 
α,α,α-Trichlorotoluene; benzotrich­
loride 
602-038-00-9 
202-634-5 
98-07-7 
1,2,3-Trichloropropane 
602-062-00-X 
202-486-1 
96-18-4 
D 
1,3-Dichloro-2-propanol 
602-064-00-0 
202-491-9 
96-23-1 
Hexachlorobenzene 
602-065-00-6 
204-273-9 
118-74-1 
1,4-Dichlorobut-2-ene 
602-073-00-X 
212-121-8 
764-41-0 
►M5 _______ ◄ 
2,3-dibromopropan-1-ol; 
2,3- 
dibromo-1-propanol 
602-088-00-1 
202-480-9 
96-13-9 
►M5 _______ ◄ 
α,α,α,4-Tetrachlorotoluene 
p-Chlorobenzotrichloride 
602-093-00-9 
226-009-1 
5216-25-1 
►M5 _______ ◄ 
▼M69 
Tetrafluoroethylene 
602-110-00-X 
204-126-9 
116-14-3 
▼C1 
Ethylene oxide; oxirane 
603-023-00-X 
200-849-9 
75-21-8 
▼M69 
1,4-Dioxane 
603-024-00-5 
204-661-8 
123-91-1 
▼C1 
1-Chloro-2,3-epoxypropane; epich­
lorhydrin 
603-026-00-6 
203-439-8 
106-89-8 
Propylene 
oxide; 
1,2-epoxy­
propane; methyloxirane 
603-055-00-4 
200-879-2 
75-56-9 
►M5 _______ ◄ 
▼C1

 
02006R1907 — EN — 17.12.2022 — 056.001 — 337 
Substances 
Index No 
EC No 
CAS No 
Notes 
2,2'-Bioxirane; 
1,2:3,4-diepoxy­
butane 
603-060-00-1 
215-979-1 
1464-53-5 
2,3-Epoxypropan-1-ol; 
glycidol 
oxiranemethanol 
603-063-00-8 
209-128-3 
556-52-5 
►M5 _______ ◄ 
▼M69 
m-bis(2,3-epoxypropoxy)benzene; 
resorcinol diglycidyl ether 
603-065-00-9 
202-987-5 
101-90-6 
7-Oxa-3-oxiranylbi­
cyclo[4.1.0]heptane; 1,2-epoxy-4- 
epoxyethylcyclohexane; 4-vinylcy­
clohexene diepoxide 
603-066-00-4 
203-437-7 
106-87-6 
▼C1 
Phenyl glycidyl ether; 2,3-epoxy­
propyl phenyl ether; 1,2-epoxy-3- 
phenoxypropane 
603-067-00-X 
204-557-2 
122-60-1 
►M5 _______ ◄ 
Styrene 
oxide; 
(epoxy­
ethyl)benzene; phenyloxirane 
603-084-00-2 
202-476-7 
96-09-3 
Furan 
603-105-00-5 
203-727-3 
110-00-9 
►M5 _______ ◄ 
R-2,3-epoxy-1-propanol 
603-143-00-2 
404-660-4 
57044-25-4 
►M5 _______ ◄ 
(R)-1-chloro-2,3-epoxypropane 
603-166-00-8 
424-280-2 
51594-55-9 
▼M14 
2,3-Epoxypropyltrimethyl­
ammonium chloride …%; 
Glycidyl 
trimethylammonium 
chloride …% 
603-211-00-1 
221-221-0 
3033-77-0 
B 
1-(2-amino-5-chlorophenyl)-2,2,2- 
trifluoro-1,1-ethanediol, 
hydro­
chloride; 
[containing 
< 
0,1 % 
4-chloro­
aniline (EC No 203-401-0)] 
603-221-01-3 
433-580-2 
214353-17-0 
▼M69 
2,2-bis(bromomethyl)propane-1,3- 
diol 
603-240-00-X 
221-967-7 
3296-90-0 
▼M61 
1,2-dihydroxybenzene; 
pyro­
catechol 
604-016-00-4 
204-427-5 
120-80-9 
▼C1 
4-Amino-3-fluorophenol 
604-028-00-X 
402-230-0 
399-95-1 
▼M14 
Phenolphthalein 
604-076-00-1 
201-004-7 
77-09-8 
▼M49 
Formaldehyde … % 
605-001-00-5 
200-001-8 
50-00-0 
▼M61 
acetaldehyde; ethanal 
605-003-00-6 
200-836-8 
75-07-0 
▼C1 
5-Allyl-1,3-benzodioxole; safrole 
605-020-00-9 
202-345-4 
94-59-7 
►M5 _______ ◄ 
3-Propanolide; 1,3-propiolactone 
606-031-00-1 
200-340-1 
57-57-8 
4,4'-Bis(dimethylamino)benzop­
henone 
Michler's ketone 
606-073-00-0 
202-027-5 
90-94-8 
▼C1

 
02006R1907 — EN — 17.12.2022 — 056.001 — 338 
Substances 
Index No 
EC No 
CAS No 
Notes 
▼M49 
Anthraquinone 
606-151-00-4 
201-549-0 
84-65-1 
2,3-epoxypropyl methacrylate; 
glycidyl methacrylate 
607-123-00-4 
203-441-9 
106-91-2 
▼C1 
Urethane(INN); ethyl carbamate 
607-149-00-6 
200-123-1 
51-79-6 
Methyl acrylamidomethoxyacetate 
(containing ≥ 0,1 % acrylamide) 
607-190-00-X 
401-890-7 
77402-03-0 
Methyl acrylamidoglycolate (con­
taining ≥ 0,1 % acrylamide) 
607-210-00-7 
403-230-3 
77402-05-2 
Oxiranemethanol, 
4-methyl­
benzene-sulfonate, (S)- 
607-411-00-X 
417-210-7 
70987-78-9 
▼M14 
Ethyl 
1-(2,4-dichlorophenyl)-5- 
(trichloromethyl)-1H-1,2,4-triazole- 
3-carboxylate 
607-626-00-9 
401-290-5 
103112-35-2 
▼M49 
N,N′-methylenedimorpholine; 
N,N′-methylenebismorpholine; 
[formaldehyde released from N,N′- 
methylenebismorpholine]; 
[MBM] 
607-721-00-5 
227-062-3 
5625-90-1 
▼M61 
spirodiclofen (ISO); 3-(2,4-dich­
lorophenyl)-2-oxo-1- 
oxaspiro[4.5]dec-3-en-4-yl 
2,2- 
dimethylbutyrate 
607-730-00-4 
- 
148477-71-8 
▼M69 
Sodium 
N-(hydroxy­
methyl)glycinate; 
[formaldehyde 
released from sodium N-(hydroxy­
methyl)glycinate] 
607-746-00-1 
274-357-8 
70161-44-3 
▼C1 
Acrylonitrile 
608-003-00-4 
203-466-5 
107-13-1 
D ►M5 _______ ◄ 
2-Nitropropane 
609-002-00-1 
201-209-1 
79-46-9 
▼M14 
2,4-Dinitrotoluene; [1] 
609-007-00-9 
204-450-0 [1] 
121-14-2 [1] 
Dinitrotoluene; [2] 
246-836-1 [2] 
25321-14-6 [2] 
▼C1 
5-Nitroacenaphthene 
609-037-00-2 
210-025-0 
602-87-9 
2-Nitronaphthalene 
609-038-00-8 
209-474-5 
581-89-5 
4-Nitrobiphenyl 
609-039-00-3 
202-204-7 
92-93-3 
Nitrofen 
(ISO); 
2,4-dichlorop­
henyl4-nitrophenyl ether 
609-040-00-9 
217-406-0 
1836-75-5 
2-Nitroanisole 
609-047-00-7 
202-052-1 
91-23-6 
▼C1

 
02006R1907 — EN — 17.12.2022 — 056.001 — 339 
Substances 
Index No 
EC No 
CAS No 
Notes 
2,6-Dinitrotoluene 
609-049-00-8 
210-106-0 
606-20-2 
►M5 _______ ◄ 
2,3-dinitrotoluene 
609-050-00-3 
210-013-5 
602-01-7 
►M5 _______ ◄ 
3,4-dinitrotoluene 
609-051-00-9 
210-222-1 
610-39-9 
►M5 _______ ◄ 
3,5-dinitrotoluene 
609-052-00-4 
210-566-2 
618-85-