ydro-5-oxopyrazol-1- 
yl)benzenesulfonate; 
trisodium 
4-(3-ethoxycarbonyl-4- 
(5-(3-ethoxycarbonyl-5-oxido-1-(4- 
sulfonatophenyl)pyrazol-4-yl)penta- 
2,4-dienylidene)-4,5-dihydro-5- 
oxopyrazol-1-yl)benzenesulfonate 
607-487-00-4 
402-660-9 
— 
▼M14 
Diisobutyl phthalate 
607-623-00-2 
201-553-2 
84-69-5 
Perfluorooctane sulfonic acid; 
607-624-00-8 
▼M26 
4-tert-butylbenzoic acid 
607-698-00-1 
202-696-3 
98-73-7 
▼M14 
Heptadecafluorooctane-1-sulfonic 
acid; [1] 
217-179-8 [1] 
1763-23-1 [1] 
Potassium 
perfluorooctanesul­
fonate; 
Potassium heptadecafluorooctane-1- 
sulfonate; [2] 
220-527-1 [2] 
2795-39-3 [2] 
Diethanolamine 
perfluorooctane 
sulfonate; [3] 
274-460-8 [3] 
70225-14-8 [3] 
Ammonium 
perfluorooctane 
sulfonate; 
Ammonium 
heptadecafluorooct­
anesulfonate; [4] 
249-415-0 [4] 
29081-56-9 [4] 
Lithium perfluorooctane sulfonate; 
Lithium heptadecafluorooctanesul­
fonate; [5] 
249-644-6 [5] 
29457-72-5 [5] 
▼M26 
Dihexyl phthalate 
607-702-00-1 
201-559-5 
84-75-3 
Ammoniumpentadecafluorooct­
anoate 
607-703-00-7 
223-320-4 
3825-26-1 
Perfluorooctanoic acid 
607-704-00-2 
206-397-9 
335-67-1 
▼M45 
1,2-benzenedicarboxylic 
acid, 
dihexyl ester, branched and linear 
607-710-00-5 
271-093-5 
68515-50-4 
▼C1

 
02006R1907 — EN — 17.12.2022 — 056.001 — 551 
Substances 
Index No 
EC No 
CAS No 
Notes 
Bromadiolone 
(ISO); 
3-[3-(4′- 
bromobiphenyl-4-yl)-3-hydroxy-1- 
phenylpropyl]-4-hydroxy-2H- 
chromen-2-one 
607-716-00-8 
249-205-9 
28772-56-7 
Difethialone (ISO); 
3-[3-(4′-bromobiphenyl-4-yl)- 
1,2,3,4-tetrahydronaphthalen-1-yl]- 
4-hydroxy-2H-1-benzothiopyran-2- 
one 
607-717-00-3 
— 
104653-34-1 
Perfluorononan-1-oic acid [1] 
and its sodium [2] 
and ammonium [3] salts 
607-718-00-9 
206-801-3 [1] 
- [2] 
- [3] 
375-95-1 [1] 
21049-39-8 [2] 
4149-60-4 [3] 
Dicyclohexyl phthalate 
607-719-00-4 
201-545-9 
84-61-7 
▼M49 
Nonadecafluorodecanoic acid; [1] 
ammonium 
nonadecafluorodec­
anoate; [2] 
sodium 
nonadecafluorodecanoate 
[3] 
607-720-00-X 
206-400-3 [1] 
221-470-5 [2] 
[3] 
335-76-2 [1] 
3108-42-7 [2] 
3830-45-3 [3] 
▼M61 
Diisohexyl phthalate 
607-737-00-2 
276-090-2 
71850-09-4 
▼M69 
Diisooctyl phthalate 
607-740-00-9 
248-523-5 
27554-26-3 
2-methoxyethyl acrylate 
607-744-00-0 
221-499-3 
3121-61-7 
▼M26 
Nitrobenzene 
609-003-00-7 
202-716-0 
98-95-3 
▼M14 
Dinocap (ISO); 
(RS)-2,6-dinitro-4-octylphenyl 
crotonates and (RS)-2,4-dinitro-6- 
octylphenyl crotonates in which 
‘octyl’ is a reaction mass of 1- 
methylheptyl, 1-ethylhexyl and 1- 
propylpentyl groups 
609-023-00-6 
254-408-0 
39300-45-3 
▼C1 
Binapacryl (ISO); 2-sec-butyl-4,6- 
dinitrophenyl-3-methylcrotonate 
609-024-00-1 
207-612-9 
485-31-4 
Dinoseb; 
6-sec-butyl-2,4-dinitro­
phenol 
609-025-00-7 
201-861-7 
88-85-7 
Salts and esters of dinoseb, with 
the exception of those specified 
elsewhere in this Annex 
609-026-00-2 
Dinoterb; 
2-tert-butyl-4,6-dinitro­
phenol 
609-030-00-4 
215-813-8 
1420-07-1 
Salts and esters of dinoterb 
609-031-00-X 
Nitrofen (ISO); 2,4 dichlorophenyl 
4-nitrophenyl ether 
609-040-00-9 
217-406-0 
1836-75-5 
▼M45

 
02006R1907 — EN — 17.12.2022 — 056.001 — 552 
Substances 
Index No 
EC No 
CAS No 
Notes 
Methyl-ONN-azoxymethyl acetate; 
methyl azoxy methyl acetate 
611-004-00-2 
209-765-7 
592-62-1 
2-[2-hydroxy-3-(2-chlorophe­
nyl)carbamoyl-1-naphthylazo]-7-[2- 
hydroxy-3-(3-methylphenyl)car­
bamoyl-1-naphthylazo]fluoren-9- 
one 
611-131-00-3 
420-580-2 
— 
Azafenidin 
611-140-00-2 
— 
68049-83-2 
▼M14 
Chloro-N,N-dimethylformiminium 
chloride 
612-250-00-3 
425-970-6 
3724-43-4 
7-Methoxy-6-(3-morpholin-4-yl- 
propoxy)-3H-quinazolin-4-one; 
[containing ≥ 0,5 % formamide (EC 
No 200-842-0)] 
612-253-01-7 
429-400-7 
199327-61-2 
▼M45 
Triflumizole (ISO); 
(1E)-N-[4-chloro-2-(trifluor­
omethyl)phenyl]-1-(1H-imidazol-1- 
yl)-2-propoxyethanimine 
612-289-00-6 
— 
68694-11-1 
▼C1 
Tridemorph (ISO); 2,6-dimethyl-4- 
tridecylmorpholine 
613-020-00-5 
246-347-3 
24602-86-6 
Ethylene thiourea; imidazolidine-2- 
thione; 2-imidazoline-2-thiol 
613-039-00-9 
202-506-9 
96-45-7 
Carbendazim (ISO) 
methyl benzimidazol-2-ylcarbamate 
613-048-00-8 
234-232-0 
10605-21-7 
Benomyl (ISO) 
methyl 
1-(butylcarbamoyl)benzi­
midazol-2-ylcarbamate 
613-049-00-3 
241-775-7 
17804-35-2 
▼M69 
Dimethomorph (ISO); (E,Z)-4-(3- 
(4-chlorophenyl)-3-(3,4-dimetho­
xyphenyl)acryloyl)morpholine 
613-102-00-0 
404-200-2 
110488-70-5 
1,2,4-Triazole 
613-111-00-X 
206-022-9 
288-88-0 
▼C1 
Cycloheximide 
613-140-00-8 
200-636-0 
66-81-9 
▼M45 
Flumioxazin (ISO); 2-[7-fluoro-3- 
oxo-4- 
(prop-2-yn-1-yl)-3,4- 
dihydro-2H-1,4-benzoxazin-6-yl]- 
4,5,6,7-tetrahydro-1H-isoindole-1,3 
(2H)-dione 
613-166-00-X 
— 
103361-09-7 
▼C1 
(2RS,3RS)-3-(2-Chlorophenyl)-2- 
(4-fluorophenyl)-[(1H-1,2,4-triazol- 
1-yl)-methyl]oxirane 
613-175-00-9 
406-850-2 
106325-08-0 
▼M26 
Epoxiconazole (ISO); 
(2RS,3SR)-3-(2-chlorophenyl)-2-(4- 
fluorophenyl)-[(1H-1,2,4-triazol-1- 
yl)methyl]oxirane 
613-175-00-9 
406-850-2 
133855-98-8 
▼C1

 
02006R1907 — EN — 17.12.2022 — 056.001 — 553 
Substances 
Index No 
EC No 
CAS No 
Notes 
3-Ethyl-2-methyl-2-(3-methyl­
butyl)-1,3-oxazolidine 
613-191-00-6 
421-150-7 
143860-04-2 
A mixture of: 1,3,5-tris(3-amino­
methylphenyl)-1,3,5-(1H,3H,5H)- 
triazine-2,4,6-trione; 
a mixture of oligomers of 3,5-bis(3- 
aminomethylphenyl)-1-poly[3,5- 
bis(3-aminomethylphenyl)-2,4,6- 
trioxo-1,3,5-(1H,3H,5H)-triazin-1- 
yl]-1,3,5-(1H,3H,5H)-triazine-2,4,6- 
trione 
613-199-00-X 
421-550-1 
— 
▼M61 
propiconazole 
(ISO); 
(2RS,4RS;2RS,4SR)-1-{[2-(2,4- 
dichlorophenyl)-4-propyl-1,3- 
dioxolan-2-yl]methyl}-1H-1,2,4- 
triazole 
613-205-00-0 
262-104-4 
60207-90-1 
▼M14 
Ketoconazole; 
1-[4-[4-[[(2SR,4RS)-2-(2,4-dich­
lorophenyl)-2-(imidazol-1-ylme­
thyl)-1,3-dioxolan-4-yl]me­
thoxy]phenyl]piperazin-1- 
yl]ethanone 
613-283-00-6 
265-667-4 
65277-42-1 
Potassium 1-methyl-3-morpholino­
carbonyl-4-[3-(1-methyl-3- 
morpholinocarbonyl-5-oxo-2-pyra­
zolin-4-ylidene)-1-propenyl]py­
razole-5-olate; 
[containing ≥ 0,5 % N,N-dimethyl­
formamide (EC No 200-679-5)] 
613-286-01-X 
418-260-2 
183196-57-8 
▼M45 
Imidazole 
613-319-00-0 
206-019-2 
288-32-4 
▼M49 
Triadimenol 
(ISO); 
(1RS,2RS;1RS,2SR)-1-(4-chloro­
phenoxy)-3,3-dimethyl-1-(1H- 
1,2,4-triazol-1-yl)butan-2-ol; 
α-tert-butyl-β-(4-chlorophenoxy)- 
1H-1,2,4-triazole-1-ethanol 
613-322-00-7 
259-537-6 
55219-65-3 
Quinolin-8-ol; 
8-hydroxyquinoline 
613-324-00-8 
205-711-1 
148-24-3 
Thiacloprid (ISO); 
(Z)-3-(6-chloro-3-pyridylmethyl)- 
1,3-thiazolidin-2-ylidenecyanamide; 
{(2Z)-3-[(6-chloropyridin-3- 
yl)methyl]-1,3-thiazolidin-2- 
ylidene}cyanamide 
613-325-00-3 
— 
111988-49-9 
▼C1

 
02006R1907 — EN — 17.12.2022 — 056.001 — 554 
Substances 
Index No 
EC No 
CAS No 
Notes 
▼M61 
1-vinylimidazole 
613-328-00-X 
214-012-0 
1072-63-5 
Halosulfuron-methyl (ISO); 
methyl 3-chloro-5-{[(4,6dimethoxy­
pyrimidin-2yl)carbamoyl]sulfa­
moyl}-1-methyl1H-pyrazole-4- 
carboxylate 
613-329-00-5 
- 
100784-20-1 
2-methylimidazole 
613-330-00-0 
211-765-7 
693-98-1 
▼M69 
Pyrithione 
zinc; 
(T-4)-bis[1- 
(hydroxy-.kappa.O)pyridine-2(1H)- 
thionato-.kappa.S]zinc 
613-333-00-7 
236-671-3 
13463-41-7 
Flurochloridone (ISO); 3-chloro-4- 
(chloromethyl)-1-[3-(trifluor­
omethyl)phenyl]pyrrolidin-2-one 
613-334-00-2 
262-661-3 
61213-25-0 
3-Methylpyrazole 
613-339-00-X 
215-925-7 
1453-58-3 
▼C1 
N, N-dimethylformamide; dimethyl 
formamide 
616-001-00-X 
200-679-5 
68-12-2 
N, N-Dimethylacetamide 
616-011-00-4 
204-826-4 
127-19-5 
►M5 _______ ◄ 
Formamide 
616-052-00-8 
200-842-0 
75-12-7 
N-methylacetamide 
616-053-00-3 
201-182-6 
79-16-3 
N-methylformamide 
616-056-00-X 
204-624-6 
123-39-7 
►M5 _______ ◄ 
▼M14 
N-[6,9-dihydro-9-[[2-hydroxy-1- 
(hydroxymethyl)ethoxy]methyl]-6- 
oxo-1H-purin-2-yl]acetamide 
616-148-00-X 
424-550-1 
84245-12-5 
N,N-(dimethylamino)thioacetamide 
hydrochloride 
616-180-00-4 
435-470-1 
27366-72-9 
▼M26 
N-ethyl-2-pyrrolidone; 1-ethylpyr­
rolidin-2-one 
616-208-00-5 
220-250-6 
2687-91-4 
▼M49 
Carbetamide (ISO); 
(R)-1-(ethylcarbamoyl)ethyl 
carb­
anilate; 
(2R)-1-(ethylamino)-1- 
oxopropan-2-yl phenylcarbamate 
616-223-00-7 
240-286-6 
16118-49-3 
▼M69 
Bis(α,α-dimethylbenzyl) peroxide 
617-006-00-X 
201-279-3 
80-43-3 
▼C1

 
02006R1907 — EN — 17.12.2022 — 056.001 — 555 
Substances 
Index No 
EC No 
CAS No 
Notes 
▼M26 
Pitch, coal tar, high-temp.; 
(The residue from the distillation of 
high temperature coal tar. A black 
solid with an approximate softening 
point from 30 °C to 180 °C (86 °F 
to 356 °F). Composed primarily of 
a complex mixture of three or more 
membered condensed ring aromatic 
hydrocarbons.) 
648-055-00-5 
266-028-2 
65996-93-2 
▼M49 
Cyproconazole 
(ISO); 
(2RS,3RS;2RS,3SR)-2-(4-chloro­
phenyl)-3-cyclopropyl-1-(1H-1,2,4- 
triazol-1-yl)butan-2-ol 
650-032-00-X 
— 
94361-06-5 
▼M61 
Dibutylbis(pentane-2,4-dionato- 
O,O')tin 
650-056-00-0 
245-152-0 
22673-19-4 
▼C1

 
02006R1907 — EN — 17.12.2022 — 056.001 — 556 
Appendix 7 
Special provisions on the labelling of articles containing asbestos 
1. All articles containing asbestos or the packaging thereof must bear the label 
defined as follows: 
(a) the label conforming to the specimen below shall be at least 5 cm high 
(H) and 2,5 cm wide; 
(b) it shall consist of two parts: 
— the top part (h 1 = 40 % H) shall include the letter ‘a’ in white, on a 
black background, 
— the bottom part (h 2 = 60 % H) shall include the standard wording in 
white and/or black, on a red background, and shall be clearly legible; 
(c) if the article contains crocidolite, the words ‘contains asbestos’ used in 
the standard wording shall be replaced by ‘contains crocidolite/blue 
asbestos’. 
Member States may exclude from the provision of the first subparagraph 
articles intended to be placed on the market in their territory. The 
labelling of these articles must however bear the wording ‘contains 
asbestos’; 
(d) if labelling takes the form of direct printing on the articles, a single 
colour contrasting with the background c