
CAS No: 13530-68-2 
Oligomers of chromic acid and 
dichromic acid 
EC No: not yet assigned 
CAS No: not yet assigned 
Carcinogenic 
(category 1B) 
21 March 2016 ►M43 (*) ◄ 
21 September 2017 
►M43 (**) ◄ 
— 
— 
▼M15

 
02006R1907 — EN — 17.12.2022 — 056.001 — 221
 
Entry Nr 
Substance 
Intrinsic property(ies) 
referred to in Article 57 
Transitional arrangements 
Exempted (categories of) 
uses 
Review 
periods 
Latest application date (1 ) 
Sunset date (2 ) 
18. 
Sodium dichromate 
EC No: 234-190-3 
CAS No: 7789-12-0 
10588-01-9 
Carcinogenic 
(category 1B) 
Mutagenic 
(category 1B) 
Toxic 
for 
repro­
duction 
(category 1B) 
21 March 2016 ►M43 (*) ◄ 
21 September 2017 
►M43 (**) ◄ 
— 
— 
19. 
Potassium dichromate 
EC No: 231-906-6 
CAS No: 7778-50-9 
Carcinogenic 
(category 1B) 
Mutagenic 
(category 1B) 
Toxic 
for 
repro­
duction 
(category 1B) 
21 March 2016 ►M43 (*) ◄ 
21 September 2017 
►M43 (**) ◄ 
— 
— 
20. 
Ammonium dichromate 
EC No: 232-143-1 
CAS No: 7789-09-5 
Carcinogenic 
(category 1B) 
Mutagenic 
(category 1B) 
Toxic 
for 
repro­
duction 
(category 1B) 
21 March 2016 ►M43 (*) ◄ 
21 September 2017 
►M43 (**) ◄ 
21. 
Potassium chromate 
EC No: 232-140-5 
CAS No: 7789-00-6 
Carcinogenic 
(category 1B) 
Mutagenic 
(category 1B) 
21 March 2016 ►M43 (*) ◄ 
21 September 2017 
►M43 (**) ◄ 
▼M22

 
02006R1907 — EN — 17.12.2022 — 056.001 — 222
 
Entry Nr 
Substance 
Intrinsic property(ies) 
referred to in Article 57 
Transitional arrangements 
Exempted (categories of) 
uses 
Review 
periods 
Latest application date (1 ) 
Sunset date (2 ) 
22. 
Sodium chromate 
EC No: 231-889-5 
CAS No: 7775-11-3 
Carcinogenic 
(category 1B) 
Mutagenic 
(category 1B) 
Toxic 
for 
repro­
duction 
(category 1B) 
21 March 2016 ►M43 (*) ◄ 
21 September 2017 
►M43 (**) ◄ 
▼M28 
23. 
Formaldehyde, 
oligomeric 
reaction products with aniline 
(technical MDA) 
EC No: 500-036-1 
CAS No: 25214-70-4 
Carcinogenic 
(category 1B) 
22 February 2016 
►M43 (*) ◄ 
22 August 2017 ►M43 (**) ◄ 
— 
— 
24. 
Arsenic acid 
EC No: 231-901-9 
CAS No: 7778-39-4 
Carcinogenic 
(category 1A) 
22 February 2016 
22 August 2017 
— 
— 
25. 
Bis(2-methoxyethyl) 
ether 
(diglyme) 
EC No: 203-924-4 
CAS No: 111-96-6 
Toxic 
for 
repro­
duction 
(category 1B) 
22 February 2016 
►M43 (*) ◄ 
22 August 2017 ►M43 (**) ◄ 
— 
— 
26. 
1,2-dichloroethane (EDC) 
EC No: 203-458-1 
CAS No: 107-06-2 
Carcinogenic 
(category 1B) 
22 May 2016 
22 November 2017 
— 
— 
27. 
2,2′-dichloro-4,4′-methylene­
dianiline (MOCA) 
EC No: 202-918-9 
CAS No: 101-14-4 
Carcinogenic 
(category 1B) 
22 May 2016 ►M43 (*) ◄ 
22 November 2017 
►M43 (**) ◄ 
— 
— 
▼M22

 
02006R1907 — EN — 17.12.2022 — 056.001 — 223
 
Entry Nr 
Substance 
Intrinsic property(ies) 
referred to in Article 57 
Transitional arrangements 
Exempted (categories of) 
uses 
Review 
periods 
Latest application date (1 ) 
Sunset date (2 ) 
28. 
Dichromium tris(chromate) 
EC No: 246-356-2 
CAS No: 24613-89-6 
Carcinogenic 
(category 1B) 
22 July 2017 ►M43 (*) ◄ 
22 January 2019 ►M43 (**) ◄ 
— 
— 
29. 
Strontium chromate 
EC No: 232-142-6 
CAS No: 7789-06-2 
Carcinogenic 
(category 1B) 
22 July 2017 ►M43 (*) ◄ 
22 January 2019 ►M43 (**) ◄ 
— 
— 
30. 
Potassium 
hydroxyoctaoxodizin­
catedichromate 
EC No: 234-329-8 
CAS No: 11103-86-9 
Carcinogenic 
(category 1A) 
22 July 2017 ►M43 (*) ◄ 
22 January 2019 ►M43 (**) ◄ 
— 
— 
31. 
Pentazinc chromate octahydroxide 
EC No: 256-418-0 
CAS No: 49663-84-5 
Carcinogenic 
(category 1A) 
22 July 2017 ►M43 (*) ◄ 
22 January 2019 ►M43 (**) ◄ 
— 
— 
▼M43 
32. 
1-Bromopropane 
(n-propyl bromide) 
EC No: 203-445-0 
CAS No: 106-94-5 
Toxic 
for 
repro­
duction 
(category 1B) 
4 January 2019 ►M56 (*) ◄ 
4 July 2020 ►M56 (**) ◄ 
— 
— 
▼M28

 
02006R1907 — EN — 17.12.2022 — 056.001 — 224
 
Entry Nr 
Substance 
Intrinsic property(ies) 
referred to in Article 57 
Transitional arrangements 
Exempted (categories of) 
uses 
Review 
periods 
Latest application date (1 ) 
Sunset date (2 ) 
33. 
Diisopentylphthalate 
EC No: 210-088-4 
CAS No: 605-50-5 
Toxic 
for 
repro­
duction 
(category 1B) 
4 January 2019 ►M56 (*) ◄ 
4 July 2020 ►M56 (**) ◄ 
— 
— 
34. 
1,2-Benzenedicarboxylic acid, di- 
C6-8-branched alkyl esters, C7 
rich 
EC No: 276-158-1 
CAS No: 71888-89-6 
Toxic 
for 
repro­
duction 
(category 1B) 
4 January 2019 ►M56 (*) ◄ 
4 July 2020 ►M56 (**) ◄ 
— 
— 
35. 
1,2-Benzenedicarboxylic acid, di- 
C7-11-branched and linear alkyl 
esters 
EC No: 271-084-6 
CAS No: 68515-42-4 
Toxic 
for 
repro­
duction 
(category 1B) 
4 January 2019 ►M56 (*) ◄ 
4 July 2020 ►M56 (**) ◄ 
— 
— 
36. 
1,2-Benzenedicarboxylic 
acid, 
dipentylester, branched and linear 
EC No: 284-032-2 
CAS No: 84777-06-0 
Toxic 
for 
repro­
duction 
(category 1B) 
4 January 2019 ►M56 (*) ◄ 
4 July 2020 ►M56 (**) ◄ 
— 
— 
37. 
Bis(2-methoxyethyl) phthalate 
EC No: 204-212-6 
CAS No: 117-82-8 
Toxic 
for 
repro­
duction 
(category 1B) 
4 January 2019 ►M56 (*) ◄ 
4 July 2020 ►M56 (**) ◄ 
— 
— 
▼M43

 
02006R1907 — EN — 17.12.2022 — 056.001 — 225
 
Entry Nr 
Substance 
Intrinsic property(ies) 
referred to in Article 57 
Transitional arrangements 
Exempted (categories of) 
uses 
Review 
periods 
Latest application date (1 ) 
Sunset date (2 ) 
38. 
Dipentylphthalate 
EC No: 205-017-9 
CAS No: 131-18-0 
Toxic 
for 
repro­
duction 
(category 1B) 
4 January 2019 ►M56 (*) ◄ 
4 July 2020 ►M56 (**) ◄ 
— 
— 
39. 
N-pentyl-isopentylphthalate 
EC No: — 
CAS No: 776297-69-9 
Toxic 
for 
repro­
duction 
(category 1B) 
4 January 2019 ►M56 (*) ◄ 
4 July 2020 ►M56 (**) ◄ 
— 
— 
40. 
Anthracene oil 
EC No: 292-602-7 
CAS No: 90640-80-5 
Carcinogenic 
(category 1B) (***), 
PBT, vPvB 
4 April 2019 ►M56 (*) ◄ 
4 October 2020 ►M56 (**) ◄ 
— 
— 
41. 
Pitch, coal tar, high temp. 
EC No: 266-028-2 
CAS No: 65996-93-2 
Carcinogenic 
(category 1B), PBT, 
vPvB 
4 April 2019 ►M56 (*) ◄ 
4 October 2020 ►M56 (**) ◄ 
— 
— 
▼M43

 
02006R1907 — EN — 17.12.2022 — 056.001 — 226
 
Entry Nr 
Substance 
Intrinsic property(ies) 
referred to in Article 57 
Transitional arrangements 
Exempted (categories of) 
uses 
Review 
periods 
Latest application date (1 ) 
Sunset date (2 ) 
42. 
4-(1,1,3,3-Tetramethyl­
butyl)phenol, ethoxylated 
(covering well-defined substances 
and UVCB substances, polymers 
and homologues) 
EC No: — 
CAS No: — 
Endocrine disrupting 
properties 
(Article 
57(f) 
— 
environment) 
►M62 (a) 4 July 2019 (*); 
(b) by way of derogation from point 
(a), 22 June 2022 for uses as 
follows: 
— for the research, development 
and production of medicinal 
products falling within the 
scope of Directive 2001/83/ 
EC or medical devices or 
accessories 
to 
medical 
devices 
falling within 
the 
scope 
of 
Directive 93/42/ 
EEC, Regulation (EU) 2017/ 
745, Directive 98/79/EC or 
Regulation (EU) 2017/746 of 
the European Parliament and 
of 
the 
Council (****), 
in 
view of their use for the diag­
nosis, treatment or prevention 
of the coronavirus disease 
(COVID-19), 
— in medical devices or acces­
sories 
to 
medical 
devices 
falling within the scope of 
Directive 93/42/EEC, Regu­
lation 
(EU) 
2017/745, 
Directive 98/79/EC or Regu­
lation (EU) 2017/746, for the 
diagnosis, 
treatment 
or 
prevention of COVID-19. ◄ 
►M62 (a) 4 January 2021 (**); 
(b) by way of derogation from point 
(a), 22 December 2023 for uses 
as follows: 
— for the research, development 
and production of medicinal 
products falling within the 
scope of Directive 2001/83/ 
EC or medical devices or 
accessories 
to 
medical 
devices falling within the 
scope of Directive 93/42/ 
EEC, Regulation (EU) 2017/ 
745, Directive 98/79/EC or 
Regulation (EU) 2017/746, 
in view of their use for the 
diagnosis, 
treatment 
or 
prevention of COVID-19, 
— in medical devices or acces­
sories to 
medical devices 
falling within the scope of 
Directive 93/42/EEC, Regu­
lation 
(EU) 
2017/745, 
Directive 98/79/EC or Regu­
lation (EU) 2017/746, for the 
diagnosis, 
treatment 
or 
prevention of COVID-19. ◄ 
— 
— 
▼M43

 
02006R1907 — EN — 17.12.2022 — 056.001 — 227
 
Entry Nr 
Substance 
Intrinsic property(ies) 
referred to in Article 57 
Transitional arrangements 
Exempted (categories of) 
uses 
Review 
periods 
Latest application date (1 ) 
Sunset date (2 ) 
43. 
4-Nonylphenol, 
branched 
and 
linear, ethoxylated 
(substances with a linear and/or 
branched alkyl chain with a 
carbon number of 9 covalently 
bound in position 4 to phenol, 
ethoxylated covering UVCB- and 
well-defined substances, polymers 
and homologues, which include 
any of the individual isomers 
and/or combinations thereof) 
EC No: — 
CAS No: — 
Endocrine disrupting 
properties 
(Article 
57(f) 
— 
environment) 
4 July 2019 ►M56 (*) ◄ 
4 January 2021 ►M56 (**) ◄ 
— 
— 
▼M56 
▼C8 
44. 
1,2-Benzenedicarboxylic 
acid, 
dihexyl ester, branched and linear 
EC No: 271-093-5 
CAS No: 68515-50-4 
Toxic 
for 
repro­
duction 
(category 
1B) 
27 August 2021 (*) 
27 February 2023 (**) 
— 
— 
45. 
Dihexyl phthalate 
EC No: 201-559-5 
CAS No: 84-75-3 
Toxic 
for 
repro­
duction 
(category 
1B) 
27 August 2021 (*) 
27 February 2023 (**) 
— 
— 
▼M43

 
02006R1907 — EN — 17.12.2022 — 056.001 — 228
 
Entry Nr 
Substance 
Intrinsic property(ies) 
referred to in Article 57 
Transitional arrangements 
Exempted (categories of) 
uses 
Review 
periods 
Latest application date (1 ) 
Sunset date (2 ) 
46. 
1,2-benzenedicarboxylic acid, di- 
C6-10-alkyl esters; 1,2-benzenedi­
carboxylic acid, mixed decyl and 
hexyl and octyl diesters with ≥ 
0,3 % of dihexyl phthalate (EC 
No 201-559-5) 
EC No: 271-094-0; 272-013-1 
CAS No: 68515-51-5; 68648-93-1 
Toxic 
for 
repro­
duction 
(category 
1B) 
27 August 2021 (*) 
27 February 2023 (**) 
— 
— 
47. 
Trixylyl phosphate 
EC No: 246-677-8 
CAS No: 25155-23-1 
Toxic 
for 
repro­
duction 
(category 
1B) 
27 November 2021 
27 May 2023 
— 
— 
48. 
Sodium perborate; perboric acid, 
sodium salt 
EC No: 239-172-9; 234-390-0 
CAS No: - 
Toxic 
for 
repro­
duction 
(category 
1B) 
27 November 2021 
27 May 2023 
— 
— 
49. 
Sodium peroxometa