56.001 — 297 
Substances 
Index No 
EC No 
CAS No 
Notes 
Nickel (II) neononanoate; [13] 
300-094-6 [13] 
93920-10-6 [13] 
Nickel (II) isodecanoate; [14] 
287-468-1 [14] 
85508-43-6 [14] 
Nickel (II) neodecanoate; [15] 
287-469-7 [15] 
85508-44-7 [15] 
Neodecanoic acid, nickel salt; [16] 
257-447-1 [16] 
51818-56-5 [16] 
Nickel (II) neoundecanoate; [17] 
300-093-0 [17] 
93920-09-3 [17] 
Bis(D-gluconato-O 1 ,O 2 ) 
nickel; [18] 
276-205-6 [18] 
71957-07-8 [18] 
Nickel 
3,5-bis(tert-butyl)-4- 
hydroxybenzoate (1:2); [19] 
258-051-1 [19] 
52625-25-9 [19] 
Nickel (II) palmitate; [20] 
237-138-8 [20] 
13654-40-5 [20] 
(2-ethylhexanoato-O)(isonon­
anoato-O)nickel; [21] 
287-470-2 [21] 
85508-45-8 [21] 
(isononanoato-O)(isooctanoato- 
O)nickel; [22] 
287-471-8 [22] 
85508-46-9 [22] 
(isooctanoato-O)(neodecanoato- 
O)nickel; [23] 
284-347-5 [23] 
84852-35-7 [23] 
(2ethylhexanoato-O)(isodecanoato- 
O)nickel; [24] 
284-351-7 [24] 
84852-39-1 [24] 
(2-ethylhexanoato-O)(neodec­
anoato-O)nickel; [25] 
285-698-7 [25] 
85135-77-9 [25] 
(isodecanoato-O)(isooctanoato- 
O)nickel; [26] 
285-909-2 [26] 
85166-19-4 [26] 
(isodecanoato-O)(isononanoato- 
O)nickel; [27] 
284-348-0 [27] 
84852-36-8 [27] 
(isononanoato-O)(neodecanoato- 
O)nickel; [28] 
287-592-6 [28] 
85551-28-6 [28] 
Fatty acids, C 6-19 -branched, nickel 
salts; [29] 
294-302-1 [29] 
91697-41-5 [29] 
Fatty acids, C 8-18 and C 18 -unsatu­
rated, nickel salts; [30] 
283-972-0 [30] 
84776-45-4 [30] 
2,7-Naphthalenedisulfonic 
acid, 
nickel (II) salt; [31] 
- [31] 
72319-19-8 [31] 
Nickel (II) sulfite; [1] 
028-055-00-6 
231-827-7 [1] 
7757-95-1 [1] 
Nickel tellurium trioxide; [2] 
239-967-0 [2] 
15851-52-2 [2] 
Nickel tellurium tetraoxide; [3] 
239-974-9 [3] 
15852-21-8 [3] 
Molybdenum 
nickel 
hydroxide 
oxide phosphate; [4] 
268-585-7 [4] 
68130-36-9 [4] 
▼M14

 
02006R1907 — EN — 17.12.2022 — 056.001 — 298 
Substances 
Index No 
EC No 
CAS No 
Notes 
Nickel boride (NiB); [1] 
028-056-00-1 
234-493-0 [1] 
12007-00-0 [1] 
Dinickel boride; [2] 
234-494-6 [2] 
12007-01-1 [2] 
Trinickel boride; [3] 
234-495-1 [3] 
12007-02-2 [3] 
Nickel boride; [4] 
235-723-2 [4] 
12619-90-8 [4] 
Dinickel silicide; [5] 
235-033-1 [5] 
12059-14-2 [5] 
Nickel disilicide; [6] 
235-379-3 [6] 
12201-89-7 [6] 
Dinickel phosphide; [7] 
234-828-0 [7] 
12035-64-2 [7] 
Nickel boron phosphide; [8] 
- [8] 
65229-23-4 [8] 
Dialuminium nickel tetraoxide; [1] 
028-057-00-7 
234-454-8 [1] 
12004-35-2 [1] 
Nickel titanium trioxide; [2] 
234-825-4 [2] 
12035-39-1 [2] 
Nickel titanium oxide; [3] 
235-752-0 [3] 
12653-76-8 [3] 
Nickel divanadium hexaoxide; [4] 
257-970-5 [4] 
52502-12-2 [4] 
Cobalt 
dimolybdenum 
nickel 
octaoxide; [5] 
268-169-5 [5] 
68016-03-5 [5] 
Nickel zirkonium trioxide; [6] 
274-755-1 [6] 
70692-93-2 [6] 
Molybdenum nickel tetraoxide; [7] 
238-034-5 [7] 
14177-55-0 [7] 
Nickel tungsten tetraoxide; [8] 
238-032-4 [8] 
14177-51-6 [8] 
Olivine, nickel green; [9] 
271-112-7 [9] 
68515-84-4 [9] 
Lithium nickel dioxide; [10] 
- [10] 
12031-65-1 [10] 
Molybdenum nickel oxide; [11] 
- [11] 
12673-58-4 [11] 
Cobalt lithium nickel oxide 
028-058-00-2 
442-750-5 
— 
▼C1 
Diarsenic trioxide; arsenic trioxide 
033-003-00-0 
215-481-4 
1327-53-3 
Arsenic pentoxide; arsenic oxide 
033-004-00-6 
215-116-9 
1303-28-2 
▼M14 
Arsenic acid and its salts with the 
exception 
of 
those 
specified 
elsewhere in this Annex 
033-005-00-1 
— 
— 
A 
▼C1 
Lead hydrogen arsenate 
082-011-00-0 
232-064-2 
7784-40-9 
Butane 
[containing 
≥ 
0,1 % 
Butadiene (203-450-8)] [1] 
601-004-01-8 
203-448-7 [1] 
106-97-8 [1] 
C ►M5 _______ ◄ 
Isobutane [containing ≥ 0,1 % 
Butadiene (203-450-8)] [2] 
200-857-2 [2] 
75-28-5 [2] 
1,3-Butadiene; buta-1,3-diene 
601-013-00-X 
203-450-8 
106-99-0 
D 
Benzene 
601-020-00-8 
200-753-7 
71-43-2 
►M5 _______ ◄ 
▼M14

 
02006R1907 — EN — 17.12.2022 — 056.001 — 299 
Substances 
Index No 
EC No 
CAS No 
Notes 
Triethyl arsenate 
601-067-00-4 
427-700-2 
15606-95-8 
Vinyl chloride; chloroethylene 
602-023-00-7 
200-831-0 
75-01-4 
▼M14 
Bis(chloromethyl)ether; 
Oxybis(chloromethane) 
603-046-00-5 
208-832-8 
542-88-1 
▼C1 
Chloromethyl 
methyl 
ether; 
chlorodimethyl ether 
603-075-00-3 
203-480-1 
107-30-2 
2-Naphthylamine; 
beta-naphthylamine 
612-022-00-3 
202-080-4 
91-59-8 
►M5 _______ ◄ 
Benzidine; 
4,4′-diaminobiphenyl; 
biphenyl-4,4′-ylenediamine 
612-042-00-2 
202-199-1 
92-87-5 
►M5 _______ ◄ 
Salts of benzidine 
612-070-00-5 
Salts of 2-naphthylamine 
612-071-00-0 
209-030-0[1] 
210-313-6[2] 
553-00-4[1] 
612-52-2[2] 
Biphenyl-4-ylamine; 
xenylamine; 
4-aminobiphenyl 
612-072-00-6 
202-177-1 
92-67-1 
Salts of biphenyl-4-ylamine; salts 
of xenylamine; salts of 4-amino­
biphenyl 
612-073-00-1 
▼M26 
Pitch, coal tar, high-temp.; 
(The residue from the distillation 
of high temperature coal tar. A 
black solid with an approximate 
softening point from 30 °C to 
180 °C 
(86 
°F 
to 
356 
°F). 
Composed primarily of a complex 
mixture 
of 
three 
or 
more 
membered 
condensed 
ring 
aromatic hydrocarbons.) 
648-055-00-5 
266-028-2 
65996-93-2 
▼C1 
Tar, coal; Coal tar 
(The 
by-product 
from 
the 
destructive distillation of coal. 
Almost 
black 
semisolid. 
A 
complex combination of aromatic 
hydro-carbons, 
phenolic 
compounds, nitrogen bases and 
thiophene.) 
648-081-00-7 
232-361-7 
8007-45-2 
Tar, coal, high-temperature; Coal 
tar 
(The 
condensation 
product 
obtained by cooling, to approxi­
mately ambient temperature, the 
gas 
evolved 
in 
the 
high 
temperature (greater than 700 °C) 
destructive distillation of coal. A 
black viscous liquid denser than 
water. Composed primarily of a 
complex mixture of condensed 
ring aromatic hydrocarbons. May 
contain 
minor 
amounts 
of 
phenolic compounds and aromatic 
nitrogen bases.) 
648-082-00-2 
266-024-0 
65996-89-6 
▼C1

 
02006R1907 — EN — 17.12.2022 — 056.001 — 300 
Substances 
Index No 
EC No 
CAS No 
Notes 
Tar, coal, low-temperature; Coal 
oil 
(The 
condensation 
product 
obtained by cooling, to approxi­
mately ambient temperature, the 
gas evolved in low temperature 
(less 
than 
700 °C) 
destructive 
distillation 
of 
coal. 
A 
black 
viscous liquid denser than water. 
Composed primarily of condensed 
ring 
aromatic 
hydrocarbons, 
phenolic 
compounds, 
aromatic 
nitrogen bases, and their alkyl 
derivatives.) 
648-083-00-8 
266-025-6 
65996-90-9 
Tar brown-coal; 
(An oil distilled from brown-coal 
tar. Composed primarily of alip­
hatic, naphthenic and one- to 
three-ring aromatic hydrocarbons, 
their alkyl derivates, heteroaro­
matics and one- and two-ring 
phenols boiling in the range of 
approximately 150 °C to 360 °C.) 
648-145-00-4 
309-885-0 
101316-83-0 
Tar, brown-coal, low temperature; 
(A 
tar 
obtained 
from 
low 
temperature carbonisation and low 
temperature gasification of brown 
coal. Composed primarily of alip­
hatic, 
naphthenic 
and 
cyclic 
aromatic 
hydrocarbons, 
hetero­
aromatic hydrocarbons and cyclic 
phenols.) 
648-146-00-X 
309-886-6 
101316-84-1 
Distillates (petroleum), light paraf­
finic; Unrefined or mildly refined 
base oil 
(A complex combination of hydro­
carbons 
produced 
by 
vacuum 
distillation of the residuum from 
atmospheric distillation of crude 
oil. It consists of hydrocarbons 
having carbon numbers predomi­
nantly 
in 
the 
range 
of 
C 15 
through 
C 30 
and 
produces 
a 
finished oil with a viscosity of 
less than 19 10 -6 m 2 .s -1 at 40 °C. 
It 
contains 
a 
relatively 
large 
proportion of saturated aliphatic 
hydrocarbons normally present in 
this distillation range of crude oil.) 
649-050-00-0 
265-051-5 
64741-50-0 
▼C1

 
02006R1907 — EN — 17.12.2022 — 056.001 — 301 
Substances 
Index No 
EC No 
CAS No 
Notes 
Distillates 
(petroleum), 
heavy 
paraffinic; Unrefined or mildly 
refined base oil 
(A complex combination of hydro­
carbons 
produced 
by 
vacuum 
distillation of the residuum from 
atmospheric distillation of crude 
oil. It consists of hydrocarbons 
having carbon numbers predomi­
nantly 
in 
the 
range 
of 
C 20 
through C 50 , and produces a 
finished oil with a viscosity of at 
least 19 10 -6 m 2 .s -1 at 40 °C. It 
contains 
a 
relatively 
large 
proportion of saturated aliphatic 
hydrocarbons.) 
649-051-00-6 
265-052-0 
64741-51-1 
Distillates (petroleum), light naph­
thenic; Unrefined or mildly refined 
base oil 
(A complex combination of hydro­
carbons 
produced 
by 
vacuum 
distillation of the residuum from 
atmospheric distillation of crude 
oil. It consists of hydrocarbons 
having carbon numbers predomi­
nantly 
in 
the 
range 
of 
C 15 
through C 30 , and produces a 
finished oil with a viscosity of 
less than 19 10 -6 m 2 .s -1 at 40 °C. 
It contains relatively few normal 
paraffins.) 
649-052-00-1 
265-053-6 
64741-52-2 
Distillates 
(petroleum), 
heavy 
naphthenic; Unrefined or mildly 
refined base oil 
(A complex combination of hydro­
carbons 
produced 
by 
vacuum 
distillation of the residuum from 
atmospheric distillation of crude 
oil. It consists of hydrocarbons 
having carbon numbers predomi­
nantly 
in 
the 
range 
of 
C 20 
through C 50 , and produces a 
finished oil with a viscosity of at 
least 19 10 -6 m 2 .s -1 at 40 °C. It 
contains relatively few normal 
paraffins.) 
649-053-00-7 
265-054-1 
64741-53-3 
Distillates (petroleum), acid-treated 
heavy naphthenic; Unrefined or 
mildly refined base oil 
(A complex combination of hydro­
carbons obtained as a raffinate 
from 
a 
sulfuric 
acid 
treating 
process. It consists of hydro­
carbons having carbon numbers 
predominantly in the range of C 20 
through C 50 , and produces a 
finished oil with a viscosity of at 
least 19 10 -6 m 2 .s -1 at 40 °C. It 
contains relatively few normal 
paraffins.) 
649-054-00-2 
265-117-3 
64742-18-3 
▼C1

 
02006R1907 — EN — 17.12.2022 — 056.001 — 302 
Substances 
Index No 
EC No 
CAS No 
Notes 
Distillates (petroleum), acid-treated 
light naphthenic; Unrefined or 
mildly refined base oil 
(A complex combination of hydro­
carbons obtained as a raffinate 
