ly or in 
combination with other phthalates 
in this entry or in other entries of 
Annex XVII that are classified in 
Part 3 of Annex VI to Regulation 
(EC) No 1272/2008 in any of the 
hazard classes carcinogenicity, germ 
cell mutagenicity or reproductive 
toxicity, category 1A or 1B 
Bis(2-methoxyethyl) phthalate 
607-228-00-5 
117-82-8 
204-212-6 
1 000 mg/kg (individually or in 
combination with other phthalates 
in this entry or in other entries of 
Annex XVII that are classified in 
Part 3 of Annex VI to Regulation 
(EC) No 1272/2008 in any of the 
hazard classes carcinogenicity, germ 
cell mutagenicity or reproductive 
toxicity, category 1A or 1B 
Diisopentylphthalate 
607-426-00-1 
605-50-5 
210-088-4 
1 000 mg/kg (individually or in 
combination with other phthalates 
in this entry or in other entries of 
Annex XVII that are classified in 
Part 3 of Annex VI to Regulation 
(EC) No 1272/2008 in any of the 
hazard classes carcinogenicity, germ 
cell mutagenicity or reproductive 
toxicity, category 1A or 1B 
Di-n-pentyl phthalate (DPP) 
607-426-00-1 
131-18-0 
205-017-9 
1 000 mg/kg (individually or in 
combination with other phthalates 
in this entry or in other entries of 
Annex XVII that are classified in 
Part 3 of Annex VI to Regulation 
(EC) No 1272/2008 in any of the 
hazard classes carcinogenicity, germ 
cell mutagenicity or reproductive 
toxicity, category 1A or 1B 
Di-n-hexyl phthalate (DnHP) 
607-702-00-1 
84-75-3 
201-559-5 
1 000 mg/kg (individually or in 
combination with other phthalates 
in this entry or in other entries of 
Annex XVII that are classified in 
Part 3 of Annex VI to Regulation 
(EC) No 1272/2008 in any of the 
hazard classes carcinogenicity, germ 
cell mutagenicity or reproductive 
toxicity, category 1A or 1B 
▼M50

 
02006R1907 — EN — 17.12.2022 — 056.001 — 565 
Substances 
Index- No 
CAS No 
EC No 
Concentration limit by weight 
N-methyl-2-pyrrolidone; 
1- 
methyl-2-pyrrolidone (NMP) 
606-021-00-7 
872-50-4 
212-828-1 
3 000 mg/kg 
N,N-dimethylacetamide (DMAC) 
616-011-00-4 
127-19-5 
204-826-4 
3 000 mg/kg 
N,N-dimethylformamide; dimethyl 
formamide (DMF) 
616-001-00-X 
68-12-2 
200-679-5 
3 000 mg/kg 
1,4,5,8-tetraaminoanthraquinone; 
C.I. Disperse Blue 1 
611-032-00-5 
2475-45-8 
219-603-7 
50 mg/kg 
Benzenamine, 
4,4′-(4-imino­
cyclohexa-2,5- 
dienyliden­
emethylene)dianiline 
hydro­
chloride; C.I. Basic Red 9 
611-031-00-X 
569-61-9 
209-321-2 
50 mg/kg 
[4-[4,4′-bis(dimethylamino)benz­
hydrylidene]cyclohexa-2,5-dien- 
1-ylidene]dimethylammonium 
chloride; C.I. Basic Violet 3 with 
≥ 0,1 % of Michler's ketone 
(EC no. 202-027-5) 
612-205-00-8 
548-62-9 
208-953-6 
50 mg/kg 
4-chloro-o-toluidinium chloride 
612-196-00-0 
3165-93-3 
221-627-8 
30 mg/kg 
2-Naphthylammoniumacetate 
612-071-00-0 
553-00-4 
209-030-0 
30 mg/kg 
4-methoxy-m-phenylene 
diam­
monium 
sulphate; 
2,4-diami­
noanisole sulphate 
612-200-00-0 
39156-41-7 
254-323-9 
30 mg/kg 
2,4,5-trimethylaniline 
hydro­
chloride 
612-197-00-6 
21436-97-5 
— 
30 mg/kg 
Quinoline 
613-281-00-5 
91-22-5 
202-051-6 
50 mg/kg 
▼M50

 
02006R1907 — EN — 17.12.2022 — 056.001 — 566 
Appendix 13 
Entry 75- List of substances with specific concentration limits: 
Substance name 
EC No 
CAS No 
Concentration 
limit (by 
weight) 
Mercury 
231-106-7 
7439-97-6 
0,00005 % 
Nickel 
231-111-4 
7440-02-0 
0,0005 % 
Organometallic tin 
231-141-8 
7440-31-5 
0,00005 % 
Antimony 
231-146-5 
7440-36-0 
0,00005 % 
Arsenic 
231-148-6 
7440-38-2 
0,00005 % 
Barium (**) 
231-149-1 
7440-39-3 
0,05 % 
Cadmium 
231-152-8 
7440-43-9 
0,00005 % 
Chromium‡ 
231-157-5 
7440-47-3 
0,00005 % 
Cobalt 
231-158-0 
7440-48-4 
0,00005 % 
Copper (**) 
231-159-6 
7440-50-8 
0,025 % 
Zinc (**) 
231-175-3 
7440-66-6 
0,2 % 
Lead 
231-100-4 
7439-92-1 
0,00007 % 
Selenium 
231-957-4 
7782-49-2 
0,0002 % 
Benzo[a]pyrene 
200-028-5 
50-32-8, 
63466-71-7 
0,0000005 % 
Polycyclic-aromatic 
Hydro­
carbons (PAH), classified in 
Part 3 of Annex VI to Regu­
lation (EC) No 1272/2008 as 
carcinogen 
or 
germ 
cell 
mutagen category 1A, 1B or 2 
0,00005 % 
(individual 
concen­
trations) 
Methanol 
200-659-6 
67-56-1 
11 % 
o-Anisidine (**) 
201-963-1 
90-04-0 
0,0005 % 
o-toluidine (**) 
202-429-0 
95-53-4 
0,0005 % 
3,3'-dichlorobenzidine (**) 
202-109-0 
91-94-1 
0,0005 % 
4-methyl-m- 
phenylenedia­
mine (**) 
202-453-1 
95-80-7 
0,0005 % 
4-chloroaniline (**) 
203-401-0 
106-47-8 
0,0005 % 
5-nitro-o-toluidine (**) 
202-765-8 
99-55-8 
0,0005 % 
▼M60

 
02006R1907 — EN — 17.12.2022 — 056.001 — 567 
Substance name 
EC No 
CAS No 
Concentration 
limit (by 
weight) 
3,3'-dimethoxybenzidine (**) 
204-355-4 
119-90-4 
0,0005 % 
4,4'-bi-o-toluidine (**) 
204-358-0 
119-93-7 
0,0005 % 
4,4'-Thiodianiline (**) 
205-370-9 
139-65-1 
0,0005 % 
4-chloro-o-toluidine (**) 
202-441-6 
95-69-2 
0,0005 % 
2-naphthylamine (**) 
202-080-4 
91-59-8 
0,0005 % 
Aniline (**) 
200-539-3 
62-53-3 
0,0005 % 
Benzidine (**) 
202-199-1 
92-87-5 
0,0005 % 
p-toluidine (**) 
203-403-1 
106-49-0 
0,0005 % 
2-methyl-p-phenylenedia­
mine (**) 
202-442-1 
95-70-5 
0,0005 % 
Biphenyl-4-ylamine (**) 
202-177-1 
92-67-1 
0,0005 % 
4-o-tolylazo-o-toluidine (**) 
202-591-2 
97-56-3 
0,0005 % 
4-methoxy-m- 
phenylenedia­
mine (**) 
210-406-1 
615-05-4 
0,0005 % 
4,4'-methylenedianiline (**) 
202-974-4 
101-77-9 
0,0005 % 
4,4'-methylenedi-o-toluidine (**) 
212-658-8 
838-88-0 
0,0005 % 
6-methoxy-m-toluidine (**) 
204-419-1 
120-71-8 
0,0005 % 
4,4'- 
methylene-bis-[2-chloro 
aniline] (**) 
202-918-9 
101-14-4 
0,0005 % 
4,4'-oxydianiline (**) 
202-977-0 
101-80-4 
0,0005 % 
2,4,5-trimethylaniline (**) 
205-282-0 
137-17-7 
0,0005 % 
4-Aminoazobenzene (**) 
200-453-6 
60-09-3 
0,0005 % 
p-Phenylenediamine (**) 
203-404-7 
106-50-3 
0,0005 % 
Sulphanilic acid (**) 
204-482-5 
121-57-3 
0,0005 % 
▼M60

 
02006R1907 — EN — 17.12.2022 — 056.001 — 568 
Substance name 
EC No 
CAS No 
Concentration 
limit (by 
weight) 
4-amino-3-fluorophenol (**) 
402-230-0 
399-95-1 
0,0005 % 
2,6-xylidine 
201-758-7 
87-62-7 
0,0005 % 
6-amino-2-ethoxynaphthaline 
293733-21- 
8 
0,0005 % 
2,4-xylidine 
202-440-0 
95-68-1 
0,0005 % 
Pigment Red 7 (PR7)/CI 12420 
229-315-3 
6471-51-8 
0,1 % 
Pigment Red 9(PR9)/CI 12460 
229-104-6 
6410-38-4 
0,1 % 
Pigment 
Red 
15 
(PR15)/CI 
12465 
229-105-1 
6410-39-5 
0,1 % 
Pigment 
Red 
210(PR210)/CI 
12477 
612-766-9 
61932-63-6 
0,1 % 
Pigment Orange 74 (PO74) 
85776-14-3 
0,1 % 
Pigment Yellow 65 (PY65)/CI 
11740 
229-419-9 
6528-34-3 
0,1 % 
Pigment Yellow 74 (PY74)/CI 
11741 
228-768-4 
6358-31-2 
0,1 % 
Pigment 
Red 
12 
(PR12)/CI 
12385 
229-102-5 
6410-32-8 
0,1 % 
Pigment 
Red 
14 
(PR14)/CI 
12380 
229-314-8 
6471-50-7 
0,1 % 
Pigment 
Red 
17 
(PR17)/CI 
12390 
229-681-4 
6655-84-1 
0,1 % 
Pigment Red 112 (PR112)/CI 
12370 
229-440-3 
6535-46-2 
0,1 % 
Pigment Yellow 14 (PY14)/CI 
21095 
226-789-3 
5468-75-7 
0,1 % 
Pigment Yellow 55 (PY55)/CI 
21096 
226-789-3 
6358-37-8 
0,1 % 
Pigment Red 2 (PR2)/CI 12310 
227-930-1 
6041-94-7 
0,1 % 
Pigment 
Red 
22 
(PR22)/CI 
12315 
229-245-3 
6448-95-9 
0,1 % 
Pigment Red 146 (PR146)/CI 
12485 
226-103-2 
5280-68-2 
0,1 % 
Pigment Red 269 (PR269)/CI 
12466 
268-028-8 
67990-05-0 
0,1 % 
Pigment Orange16 (PO16)/CI 
21160 
229-388-1 
6505-28-8 
0,1 % 
Pigment Yellow 1 (PY1)/CI 
11680 
219-730-8 
2512-29-0 
0,1 % 
Pigment Yellow 12 (PY12)/CI 
21090 
228-787-8 
6358-85-6 
0,1 % 
Pigment Yellow 87 (PY87)/CI 
21107:1 
239-160-3 
15110-84-6, 
14110-84-6 
0,1 % 
▼M60

 
02006R1907 — EN — 17.12.2022 — 056.001 — 569 
Substance name 
EC No 
CAS No 
Concentration 
limit (by 
weight) 
Pigment Yellow 97 (PY97)/CI 
11767 
235-427-3 
12225-18-2 
0,1 % 
Pigment Orange 13 (PO13)/CI 
21110 
222-530-3 
3520-72-7 
0,1 % 
Pigment Orange 34 (PO34)/CI 
21115 
239-898-6 
15793-73-4 
0,1 % 
Pigment Yellow 83 (PY83)/CI 
21108 
226-939-8 
5567-15-7 
0,1 % 
Solvent Red 1 (SR1)/CI 12150 
214-968-9 
1229-55-6 
0,1 % 
Acid Orange 24 (AO24)/CI 
20170 
215-296-9 
1320-07-6 
0,1 % 
Solvent 
Red 
23 
(SR23)/CI 
26100 
201-638-4 
85-86-9 
0,1 % 
Acid Red 73 (AR73)/CI 27290 
226-502-1 
5413-75-2 
0,1 % 
Disperse Yellow 3/CI 11855 
220-600-8 
2832-40-8 
0,1 % 
Acid Green 16 
603-214-8 
12768-78-4 
0,1 % 
Acid Red 26 
223-178-3 
3761-53-3 
0,1 % 
Acid Violet 17 
223-942-6 
4129-84-4 
0,1 % 
Basic Red 1 
213-584-9 
989-38-8 
0,1 % 
Disperse Blue 106 
602-285-2 
12223-01-7 
0,1 % 
Disperse Blue 124 
612-788-9 
61951-51-7 
0,1 % 
Disperse Blue 35 
602-260-6 
12222-75-2 
0,1 % 
Disperse Orange 37 
602-312-8 
12223-33-5 
0,1 % 
Disperse Red 1 
220-704-3 
2872-52-8 
0,1 % 
Disperse Red 17 
221-665-5 
3179-89-3 
0,1 % 
Disperse Yellow 9 
228-919-4 
6373-73-5 
0,1 % 
Pigment Violet 3 
603-635-7 
1325-82-2 
0,1 % 
Pigment Violet 39 
264-654-0 
64070-98-0 
0,1 % 
Solvent Yellow 2 
200-455-7 
60-11-7 
0,1 % 
(**) Soluble. ‡Chromium VI. 
▼M60
