Low 
boiling 
point 
naphtha 
- 
unspecified 
649-403-00-9 
292-695-4 
90989-39-2 
P 
▼M14

 
02006R1907 — EN — 17.12.2022 — 056.001 — 539 
Appendix 5 
▼M61 
Entry 30 – Reproductive toxicants: Category 1 A 
▼C1 
Substances 
Index No 
EC No 
CAS No 
Notes 
Carbon monoxide 
006-001-00-2 
211-128-3 
630-08-0 
Lead hexafluorosilicate 
009-014-00-1 
247-278-1 
25808-74-6 
▼M14 
Slimes and sludges, copper elec­
trolyte refining, decopperised 
028-015-00-8 
305-433-1 
94551-87-8 
Silicic acid, lead nickel salt 
028-050-00-9 
— 
68130-19-8 
▼M61 
Methylmercuric chloride 
080-012-00-0 
204-064-2 
115-09-3 
▼C1 
Lead 
compounds 
with 
the 
exception 
of 
those 
specified 
elsewhere in this Annex 
082-001-00-6 
A ►M5 _______ ◄ 
Lead alkyls 
082-002-00-1 
A ►M5 _______ ◄ 
Lead azide 
082-003-00-7 
236-542-1 
13424-46-9 
Lead chromate 
082-004-00-2 
231-846-0 
7758-97-6 
Lead di(acetate) 
082-005-00-8 
206-104-4 
301-04-2 
Trilead bis(orthophosphate) 
082-006-00-3 
231-205-5 
7446-27-7 
Lead acetate 
082-007-00-9 
215-630-3 
1335-32-6 
Lead(II) methanesulphonate 
082-008-00-4 
401-750-5 
17570-76-2 
C.I. Pigment Yellow 34; 
(This substance is identified in the 
Colour Index by Colour Index 
Constitution No C.I. 77603.) 
082-009-00-X 
215-693-7 
1344-37-2 
C.I. Pigment Red 104; 
(This substance is identified in the 
Colour Index by Colour Index 
Constitution No C.I. 77605.) 
082-010-00-5 
235-759-9 
12656-85-8 
Lead hydrogen arsenate 
082-011-00-0 
232-064-2 
7784-40-9 
▼M45 
Lead powder; 
[particle diameter < 1 mm] 
082-013-00-1 
231-100-4 
7439-92-1 
Lead massive: 
[particle diameter ≥ 1 mm] 
082-014-00-7 
231-100-4 
7439-92-1 
▼C1

 
02006R1907 — EN — 17.12.2022 — 056.001 — 540 
Substances 
Index No 
EC No 
CAS No 
Notes 
1,2-Dibromo-3-chloropropane 
602-021-00-6 
202-479-3 
96-12-8 
2-bromopropane 
602-085-00-5 
200-855-1 
75-26-3 
►M5 _______ ◄ 
▼M45 
Warfarin (ISO); 
4-hydroxy-3-(3-oxo-1- 
phenylbutyl)-2H-chromen-2-one; 
[1] 
(S)-4-hydroxy-3-(3-oxo- 
1- 
phenylbutyl)-2-benzopyrone; [2] 
(R)-4-hydroxy-3-(3-oxo- 
1- 
phenylbutyl)-2-benzopyrone [3] 
607-056-00-0 
201-377-6 [1] 
226-907-3 [2] 
226-908-9 [3] 
81-81-2 [1] 
5543-57-7 [2] 
5543-58-8 [3] 
Brodifacoum (ISO); 
4-hydroxy-3-(3-(4′-bromo-4- 
biphenylyl)-1,2,3,4-tetrahydro-1- 
naphthyl)coumarin 
607-172-00-1 
259-980-5 
56073-10-0 
▼C1 
Lead 
2,4,6-trinitroresorcinoxide, 
lead styphnate 
609-019-00-4 
239-290-0 
15245-44-0 
▼C1

 
02006R1907 — EN — 17.12.2022 — 056.001 — 541 
Appendix 6 
▼M61 
Entry 30 – Reproductive toxicants: Category 1 B 
▼C1 
Substances 
Index No 
EC No 
CAS No 
Notes 
▼M14 
Dibutyltin hydrogen borate 
005-006-00-7 
401-040-5 
75113-37-0 
Boric acid; [1] 
005-007-00-2 
233-139-2 [1] 
10043-35-3 [1] 
Boric 
acid, 
crude 
natural, 
containing not more than 85 % of 
H 3 BO 3 calculated on the dry 
weight; [2] 
234-343-4 [2] 
11113-50-1 [2] 
Diboron trioxide; 
Boric oxide 
005-008-00-8 
215-125-8 
1303-86-2 
Disodium tetraborate, anhydrous; 
005-011-00-4 
Boric acid, disodium salt; [1] 
215-540-4 [1] 
1330-43-4 [1] 
Tetraboron disodium heptaoxide, 
hydrate; [2] 
235-541-3 [2] 
12267-73-1 [2] 
Orthoboric acid, sodium salt; [3] 
237-560-2 [3] 
13840-56-7 [3] 
Disodium tetraborate decahydrate; 
Borax decahydrate 
005-011-01-1 
215-540-4 
1303-96-4 
Disodium tetraborate pentahydrate; 
Borax pentahydrate 
005-011-02-9 
215-540-4 
12179-04-3 
Sodium perborate; [1] 
005-017-00-7 
239-172-9 [1] 
15120-21-5 [1] 
Sodium peroxometaborate; [2] 
231-556-4 [2] 
7632-04-4 [2] 
Sodium peroxoborate; 
[containing < 0,1 % (w/w) of 
particles 
with 
an 
aerodynamic 
diameter of below 50 μm] 
Sodium perborate; [1] 
005-017-01-4 
239-172-9 [1] 
15120-21-5 [1] 
Sodium peroxometaborate; [2] 
231-556-4 [2] 
7632-04-4 [2] 
Sodium peroxoborate; 
[containing ≥ 0,1 % (w/w) of 
particles 
with 
an 
aerodynamic 
diameter of below 50 μm] 
▼C1

 
02006R1907 — EN — 17.12.2022 — 056.001 — 542 
Substances 
Index No 
EC No 
CAS No 
Notes 
Perboric acid (H 3 BO 2 (O 2 )), mono­
sodium salt trihydrate; [1] 
005-018-00-2 
239-172-9 [1] 
13517-20-9 [1] 
Perboric acid, sodium salt, tetrahy­
drate; [2] 
234-390-0 [2] 
37244-98-7 [2] 
Perboric acid (HBO(O 2 )), sodium 
salt, tetrahydrate; [3] 
231-556-4 [3] 
10486-00-7 [3] 
Sodium peroxoborate hexahydrate; 
[containing < 0,1 % (w/w) of 
particles 
with 
an 
aerodynamic 
diameter of below 50 μm] 
Perboric acid (H 3 BO 2 (O 2 )), mono­
sodium salt, trihydrate; [1] 
005-018-01-X 
239-172-9 [1] 
13517-20-9 [1] 
Perboric acid, sodium salt, tetrahy­
drate; [2] 
234-390-0 [2] 
37244-98-7 [2] 
Perboric acid (HBO(O 2 )), sodium 
salt, tetrahydrate; [3] 
231-556-4 [3] 
10486-00-7 [3] 
Sodium peroxoborate hexahydrate; 
[containing ≥ 0,1 % (w/w) of 
particles 
with 
an 
aerodynamic 
diameter of below 50 μm] 
Perboric acid, sodium salt; [1] 
005-019-00-8 
234-390-0 [1] 
11138-47-9 [1] 
Perboric 
acid, 
sodium 
salt, 
monohydrate; [2] 
234-390-0 [2] 
12040-72-1 [2] 
Perboric acid (H 3 BO 2 (O 2 )), mono­
sodium salt, monohydrate; [3] 
231-556-4 [3] 
10332-33-9 [3] 
Sodium peroxoborate; 
[containing < 0,1 % (w/w) of 
particles 
with 
an 
aerodynamic 
diameter of below 50 μm] 
Perboric acid, sodium salt; [1] 
005-019-01-5 
234-390-0 [1] 
11138-47-9 [1] 
Perboric 
acid, 
sodium 
salt, 
monohydrate; [2] 
234-390-0 [2] 
12040-72-1 [2] 
Perboric acid (H 3 BO 2 (O 2 )), mono­
sodium salt, monohydrate; [3] 
231-556-4 [3] 
10332-33-9 [3] 
Sodium peroxoborate; 
[containing ≥ 0,1 % (w/w) of 
particles 
with 
an 
aerodynamic 
diameter of below 50 μm] 
▼M45 
Disodium octaborate anhydrous; [1] 
Disodium octaborate tetrahydrate [2] 
005-020-00-3 
234-541-0 [1] 
234-541-0 [2] 
12008-41-2 [1] 
12280-03-4 [2] 
▼M14

02006R1907 — EN — 17.12.2022 — 056.001 — 543 
Substances 
Index No 
EC No 
CAS No 
Notes 
Linuron (ISO) 
3-(3,4-dichlorophenyl)-1-methoxy- 
1-methylurea 
006-021-00-1 
206-356-5 
330-55-2 
►M5 _______ ◄ 
▼M69 
Mancozeb (ISO); manganese ethy­
lenebis(dithiocarbamate) 
(poly­
meric) complex with zinc salt 
006-076-00-1 
— 
8018-01-7 
▼C1 
6-(2-Chloroethyl)-6(2-methoxye­
thoxy)-2,5,7,10-tetraoxa-6-silaun­
decane; etacelasil 
014-014-00-X 
253-704-7 
37894-46-5 
Flusilazole 
(ISO); 
bis(4-fluor­
ophenyl)-(methyl)-(1H-1,2,4- 
triazol-1-ylmethyl)-silane 
014-017-00-6 
— 
85509-19-9 
►M5 _______ ◄ 
A 
mixture 
of: 
4-[[bis-(4-fluor­
ophenyl)-methylsilyl]methyl]-4H- 
1,2,4-triazole; 1-[[bis-(4-fluorophe­
nyl)methyl-silyl]methyl]-1H-1,2,4- 
triazole 
014-019-00-7 
403-250-2 
— 
►M5 _______ ◄ 
▼M14 
(4-ethoxyphenyl)(3-(4-fluoro-3- 
phenoxyphenyl)propyl)dimethyl­
silane 
014-036-00-X 
405-020-7 
105024-66-6 
▼M69 
Tris(2-methoxyethoxy)vinylsilane; 
6-(2-methoxyethoxy)-6-vinyl- 
2,5,7,10-tetraoxa-6-silaundecane 
014-050-00-6 
213-934-0 
1067-53-4 
▼M14 
Tris(2-chloroethyl)phosphate 
015-102-00-0 
204-118-5 
115-96-8 
Glufosinate ammonium (ISO); 
Ammonium 
2-amino-4-(hydroxy­
methylphosphinyl)butyrate 
015-155-00-X 
278-636-5 
77182-82-2 
▼M26 
Trixylyl phosphate 
015-201-00-9 
246-677-8 
25155-23-1 
▼C1 
Potassium dichromate 
024-002-00-6 
231-906-6 
7778-50-9 
►M5 _______ ◄ 
Ammonium dichromate 
024-003-00-1 
232-143-1 
7789-09-5 
►M5 _______ ◄ 
▼M14 
Sodium dichromate 
024-004-00-7 
234-190-3 
10588-01-9 
_______ 
▼C1 
Sodium chromate 
024-018-00-3 
231-889-5 
7775-11-3 
►M5 _______ ◄ 
▼M61 
Cobalt 
027-001-00-9 
231-158-0 
7440-48-4 
▼M14 
Cobalt dichloride 
027-004-00-5 
231-589-4 
7646-79-9 
Cobalt sulfate 
027-005-00-0 
233-334-2 
10124-43-3 
Cobalt acetate 
027-006-00-6 
200-755-8 
71-48-7 
Cobalt nitrate 
027-009-00-2 
233-402-1 
10141-05-6 
▼C1

 
02006R1907 — EN — 17.12.2022 — 056.001 — 544 
Substances 
Index No 
EC No 
CAS No 
Notes 
Cobalt carbonate 
027-010-00-8 
208-169-4 
513-79-1 
▼C1 
Nickel tetracarbonyl 
028-001-00-1 
236-669-2 
13463-39-3 
▼M14 
Nickel dihydroxide; [1] 
028-008-00-X 
235-008-5 [1] 
12054-48-7 [1] 
Nickel hydroxide; [2] 
234-348-1 [2] 
11113-74-9 [2] 
Nickel sulfate 
028-009-00-5 
232-104-9 
7786-81-4 
Nickel carbonate; 
028-010-00-0 
Basic nickel carbonate; 
Carbonic acid, nickel (2+) salt; [1] 
222-068-2 [1] 
3333-67-3 [1] 
Carbonic acid, nickel salt; [2] 
240-408-8 [2] 
16337-84-1 [2] 
[μ-[carbonato(2-)-O:O′]]dihydroxy 
trinickel; [3] 
265-748-4 [3] 
65405-96-1 [3] 
[carbonato(2-)]tetrahydroxytri­
nickel; [4] 
235-715-9 [4] 
12607-70-4 [4] 
Nickel dichloride 
028-011-00-6 
231-743-0 
7718-54-9 
Nickel dinitrate; [1] 
028-012-00-1 
236-068-5 [1] 
13138-45-9 [1] 
Nitric acid, nickel salt; [2] 
238-076-4 [2] 
14216-75-2 [2] 
Slimes and sludges, copper elec­
trolytic 
refining, 
decopperised, 
nickel sulfate 
028-014-00-2 
295-859-3 
92129-57-2 
Nickel diperchlorate; 
Perchloric acid, nickel (II) salt 
028-016-00-3 
237-124-1 
13637-71-3 
Nickel dipotassium bis(sulfate); [1] 
028-017-00-9 
237-563-9 [1] 
13842-46-1 [1] 
Diammonium nickel bis(sulfate); 
[2] 
239-793-2 [2] 
15699-18-0 [2] 
Nickel bis(sulfamidate); 
Nickel sulfamate 
028-018-00-4 
237-396-1 
13770-89-3 
Nickel bis(tetrafluoroborate) 
028-019-00-X 
238-753-4 
14708-14-6 
▼M14

 
02006R1907 — EN — 17.12.2022 — 056.001 — 545 
Substances 
Index No 
EC No 
CAS No 
Notes 
Nickel diformate; [1] 
028-021-00-0 
222-101-0 [1] 
3349-06-2 [1] 
Formic acid, nickel salt; [2] 
239-946-6 [2] 
15843-02-4 [2] 
Formic acid, copper nickel salt; [3] 
268-755-0 [3] 
68134-59-8 [3] 
Nickel di(acetate); [1] 
028-022-00-6 
206-761-7 [1] 
373-02-4 [1] 
Nickel acetate; [2] 
239-086-1 [2] 
14998-37-9 [2] 
Nickel dibenzoate 
028-024-00-7 
209-046-8 
553-71-9 
Nickel bis(4-cyclohexylbutyrate) 
028-025-00-2 
223-463-2 
3906-55-6 
Nickel (II) stearate; 
Nickel (II) octadecanoate 
028-026-00-8 
218-744-1 
2223-95-2 
Nickel dilactate 
028-027-00-3 
— 
16039-61-5 
Nickel (II) octanoate 
028-028-00-9 
225-656-7 
4995-91-9 
Nickel difluoride; [1] 
028-029-00-4 
233-071-3 [1] 
10028-18-9 [1] 
Nickel dibromide; [2] 
236-665-0 [2] 
13462-88-9 [2] 
Nickel diiodide; [3] 
236-666-6 [3] 
13462-90-3 [3] 
Nickel potassium fluoride; [4] 
- [4] 
11132-10-8 [4] 
Nickel hexafluorosilicate 
028-030-00-X 
247-430-7 
26043-11-