ominantly 
of 
hydrocarbons 
having carbon numbers predomi­
nantly in the range of C 1 through 
C 6 .) 
649-190-00-2 
269-632-4 
68308-12-3 
►M21 _______ ◄ K 
Gases 
(petroleum), 
catalytic 
cracked overheads; Petroleum gas 
(A complex combination of hydro­
carbons produced by the distillation 
of products from the catalytic 
cracking process. It consists of 
hydrocarbons 
having 
carbon 
numbers 
predominantly 
in 
the 
range of C 3 through C 5 and 
boiling in the range of approxi­
mately - 48 °C to 32 °C.) 
649-191-00-8 
270-071-2 
68409-99-4 
►M21 _______ ◄ K 
Alkanes, C 1-2 ; Petroleum gas 
649-193-00-9 
270-651-5 
68475-57-0 
►M21 _______ ◄ K 
Alkanes, C 2-3 ; Petroleum gas 
649-194-00-4 
270-652-0 
68475-58-1 
►M21 _______ ◄ K 
Alkanes, C 3-4 ; Petroleum gas 
649-195-00-X 
270-653-6 
68475-59-2 
►M21 _______ ◄ K 
Alkanes, C 4-5 ; Petroleum gas 
649-196-00-5 
270-654-1 
68475-60-5 
►M21 _______ ◄ K 
▼C1

 
02006R1907 — EN — 17.12.2022 — 056.001 — 501 
Substances 
Index No 
EC No 
CAS No 
Notes 
Fuel gases; Petroleum gas 
(A combination of light gases. It 
consists 
predominantly 
of 
hydrogen and/or low molecular 
weight hydrocarbons.) 
649-197-00-0 
270-667-2 
68476-26-6 
►M21 _______ ◄ K 
Fuel gases, crude oil of distillates; 
Petroleum gas 
(A complex combination of light 
gases produced by distillation of 
crude 
oil 
and 
by 
catalytic 
reforming of naphtha. It consists 
of hydrogen 
and hydrocarbons 
having carbon numbers predomi­
nantly in the range of C 1 through 
C 4 and boiling in the range of 
approximately - 217 °C to - 12 °C.) 
649-198-00-6 
270-670-9 
68476-29-9 
►M21 _______ ◄ K 
Hydrocarbons, C 3-4 ; Petroleum gas 
649-199-00-1 
270-681-9 
68476-40-4 
►M21 _______ ◄ K 
Hydrocarbons, C 4-5 ; Petroleum gas 
649-200-00-5 
270-682-4 
68476-42-6 
►M21 _______ ◄ K 
Hydrocarbons, 
C 2-4 , 
C 3 -rich; 
Petroleum gas 
649-201-00-0 
270-689-2 
68476-49-3 
►M21 _______ ◄ K 
Petroleum 
gases, 
liquefied; 
Petroleum gas 
(A complex combination of hydro­
carbons produced by the distillation 
of crude oil. It consists of hydro­
carbons having carbon numbers 
predominantly in the range of C 3 
through C 7 and boiling in the 
range of approximately -40 °C to 
80 °C.) 
649-202-00-6 
270-704-2 
68476-85-7 
►M21 _______ ◄ K 
►M21 _______ ◄ 
Petroleum gases, liquefied, swee­
tened; Petroleum gas 
(A complex combination of hydro­
carbons obtained by subjecting 
liquefied petroleum gas mix to a 
sweetening 
process 
to 
convert 
mercaptans or to remove acidic 
impurities. It consists of hydro­
carbons having carbon numbers 
predominantly in the range of C 3 
through C 7 and boiling in the 
range of approximately -40 °C to 
80 °C.) 
649-203-00-1 
270-705-8 
68476-86-8 
►M21 _______ ◄ K 
►M21 _______ ◄ 
▼C1

 
02006R1907 — EN — 17.12.2022 — 056.001 — 502 
Substances 
Index No 
EC No 
CAS No 
Notes 
Gases (petroleum), C 3-4 , isobutane- 
rich; Petroleum gas 
(A complex combination of hydro­
carbons from the distillation of 
saturated and unsaturated hydro­
carbons usually ranging in carbon 
numbers from C 3 through C 6 , 
predominantly 
butane 
and 
isobutane. It consists of saturated 
and 
unsaturated 
hydrocarbons 
having carbon numbers in the 
range of C 3 through C 4 , predomi­
nantly isobutane.) 
649-204-00-7 
270-724-1 
68477-33-8 
►M21 _______ ◄ K 
Distillates 
(petroleum), 
C 3-6 , 
piperylene-rich; Petroleum gas 
(A complex combination of hydro­
carbons from the distillation of 
saturated and unsaturated aliphatic 
hydrocarbons usually ranging in 
the carbon numbers C 3 through 
C 6 . It consists of saturated and 
unsaturated hydrocarbons having 
carbon numbers in the range of 
C 3 
through 
C 6 , 
predominantly 
piperylenes.) 
649-205-00-2 
270-726-2 
68477-35-0 
►M21 _______ ◄ K 
Gases (petroleum), butane splitter 
overheads; Petroleum gas 
(A complex combination of hydro­
carbons obtained from the distil­
lation of the butane stream. It 
consists of aliphatic hydrocarbons 
having carbon numbers predomi­
nantly in the range of C 3 through 
C 4 .) 
649-206-00-8 
270-750-3 
68477-69-0 
►M21 _______ ◄ K 
Gases (petroleum), C 2-3 ; Petroleum 
gas 
(A complex combination of hydro­
carbons produced by the distillation 
of products from a catalytic frac­
tionation 
process. 
It 
contains 
predominantly 
ethane, 
ethylene, 
propane, and propylene.) 
649-207-00-3 
270-751-9 
68477-70-3 
►M21 _______ ◄ K 
Gases 
(petroleum), 
catalytic- 
cracked 
gas 
oil 
depropaniser 
bottoms, 
C 4 -rich 
acid-free; 
Petroleum gas 
(A complex combination of hydro­
carbons obtained from fractionation 
of catalytic cracked gas oil hydro­
carbon 
stream 
and 
treated 
to 
remove hydrogen sulphide and 
other 
acidic 
components. 
It 
consists of hydrocarbons having 
carbon numbers in the range of 
C 3 through C 5 , predominantly C 4 .) 
649-208-00-9 
270-752-4 
68477-71-4 
►M21 _______ ◄ K 
▼C1

 
02006R1907 — EN — 17.12.2022 — 056.001 — 503 
Substances 
Index No 
EC No 
CAS No 
Notes 
Gases 
(petroleum), 
catalytic- 
cracked 
naphtha 
debutaniser 
bottoms, C 3-5 -rich; Petroleum gas 
(A complex combination of hydro­
carbons obtained from the stabili­
sation 
of 
catalytic 
cracked 
naphtha. It consists of aliphatic 
hydrocarbons 
having 
carbon 
numbers 
predominantly 
in 
the 
range of C 3 through C 5 .) 
649-209-00-4 
270-754-5 
68477-72-5 
►M21 _______ ◄ K 
Tail gas (petroleum), isomerised 
naphtha 
fractionation 
stabiliser; 
Petroleum gas 
(A complex combination of hydro­
carbons obtained from the frac­
tionation 
stabilisation 
products 
from 
isomerised 
naphtha. 
It 
consists predominantly of hydro­
carbons having carbon numbers 
predominantly in the range of C 1 
through C 4 .) 
649-210-00-X 
269-628-2 
68308-08-7 
►M21 _______ ◄ K 
▼M14 
Gasoline, natural; 
Low boiling point naphtha; 
[A complex combination of hydro­
carbons separated from natural gas 
by processes such as refrigeration 
or absorption. It consists predomi­
nantly of saturated aliphatic hydro­
carbons having carbon numbers 
predominantly in the range of C 4 
through C 8 and boiling in the 
range 
of 
approximately 
minus 
20 °C to 120 °C (– 4 °F to 
248 °F).] 
649-261-00-8 
232-349-1 
8006-61-9 
P 
Naphtha; 
Low boiling point naphtha; 
[Refined, 
partly 
refined, 
or 
unrefined 
petroleum 
products 
produced by the distillation of 
natural gas. It consists of hydro­
carbons having carbon numbers 
predominantly in the range of C 5 
through C 6 and boiling in the 
range of approximately 100 °C to 
200 °C (212 °F to 392 °F).] 
649-262-00-3 
232-443-2 
8030-30-6 
P 
Ligroine; 
Low boiling point naphtha; 
[A complex combination of hydro­
carbons obtained by the fractional 
distillation 
of 
petroleum. 
This 
fraction boils in a range of approxi­
mately 20 °C to 135 °C (58 °F to 
275 °F).] 
649-263-00-9 
232-453-7 
8032-32-4 
P 
▼C1

 
02006R1907 — EN — 17.12.2022 — 056.001 — 504 
Substances 
Index No 
EC No 
CAS No 
Notes 
Naphtha 
(petroleum), 
heavy 
straight-run; 
Low boiling point naphtha; 
[A complex combination of hydro­
carbons produced by distillation of 
crude oil. It consists of hydro­
carbons having carbon numbers 
predominantly in the range of C 6 
through C 12 and boiling in the 
range of approximately 65 °C to 
230 °C (149 °F to 446 °F).] 
649-264-00-4 
265-041-0 
64741-41-9 
P 
Naphtha 
(petroleum), 
full-range 
straight-run; 
Low boiling point naphtha; 
[A complex combination of hydro­
carbons produced by distillation of 
crude oil. It consists of hydro­
carbons having carbon numbers 
predominantly in the range of C 4 
through C 11 and boiling in the 
range of approximately – 20 °C to 
220 °C (– 4 °F to 428 °F).] 
649-265-00-X 
265-042-6 
64741-42-0 
P 
Naphtha (petroleum), light straight- 
run; 
Low boiling point naphtha; 
[A complex combination of hydro­
carbons produced by distillation of 
crude oil. It consists predominantly 
of aliphatic hydrocarbons having 
carbon numbers predominantly in 
the range of C 4 through C 10 and 
boiling in the range of approxi­
mately 
– 
20 °C 
to 
180 °C 
(– 4 °F to 356 °F).] 
649-266-00-5 
265-046-8 
64741-46-4 
P 
Solvent naphtha (petroleum), light 
aliph.; 
Low boiling point naphtha; 
[A complex combination of hydro­
carbons obtained from the distil­
lation of crude oil or natural 
gasoline. It consists predominantly 
of saturated hydrocarbons having 
carbon numbers predominantly in 
the range of C 5 through C 10 and 
boiling in the range of approxi­
mately 35 °C to 160 °C (95 °F to 
320 °F).] 
649-267-00-0 
265-192-2 
64742-89-8 
P 
▼M14

 
02006R1907 — EN — 17.12.2022 — 056.001 — 505 
Substances 
Index No 
EC No 
CAS No 
Notes 
Distillates (petroleum), straight-run 
light; 
Low boiling point naphtha; 
[A complex combination of hydro­
carbons produced by the distillation 
of crude oil. It consists of hydro­
carbons having carbon numbers 
predominantly in the range of C 2 
through C 7 and boiling in the 
range of approximately – 88 °C to 
99 °C (– 127 °F to 210 °F).] 
649-268-00-6 
270-077-5 
68410-05-9 
P 
Gasoline, vapour-recovery; 
Low boiling point naphtha; 
[A complex combination of hydro­
carbons separated from the gases 
from vapour recovery systems by 
cooling. It consists of hydrocarbons 
having carbon numbers predomi­
nantly in the range of C 4 through 
C 11 and boiling in the range of 
approximately 
– 
20 °C 
to 
196 °C(– 4 °F to 384 °F).] 
649-269-00-1 
271-025-4 
68514-15-8 
P 
Gasoline, 
straight-run, 
topping- 
plant; 
Low boiling point naphtha; 
[A complex combination of hydro­
carbons produced from the topping 
plant by the distillation of crude 
oil. It boils in the range of approxi­
mately 36,1 °C to 193,3 °C (97 °F 
to 380 °F).] 
649-270-00-7 
271-727-0 
68606-11-1 
P 
Naphtha (petroleum), unsweetened; 
Low boiling point naphtha; 
[A complex combination of hydro­
carbons produced from the distil­
lation of naphtha streams from 
various 
refinery 
processes. 
It 
consists of hydrocarbons having 
carbon numbers predominantly in 
the range of C 5 through C 12 and 
boiling in the range of